b1.9-pre2 (from b1.9-pre1)

Total: 3136 (+117, -13)

Additions:
	Added "!10 & !4 & 5*2+0 & >1 | !7 & !4 & 5*2+0 & >1"
	Added "!11 & 1 & 10 & !7"
	Added "!11-!14+!0-!1"
	Added "!14 & 13*3-!0-!5-8"
	Added "!2 & !1*2-9 & 14-5"
	Added "%blur%/misc/glint.png"
	Added "+0"
	Added "+10+7+5"
	Added "+11"
	Added "+14"
	Added "+14+6+1"
	Added "+14+9"
	Added "-1-3-5-7-9-11-13"
	Added "0+1+12 & !6 & 10 & !11 & !13"
	Added "1+0-!11"
	Added "10 & 4 & 10+5+6 & <9"
	Added "10 & 7 & !4 & 7+5+1-0"
	Added "11"
	Added "11 & <6"
	Added "11+!0-!1-!14"
	Added "12+9 & !13 & !0"
	Added "12-!2"
	Added "14 & !5 & 6-!1 & 14+13+12"
	Added "14>5"
	Added "2 & 12+2+6-1-7 & <8"
	Added "2+5+13-0-4 & !7 & !1 & >5"
	Added "2+7-!12"
	Added "7+!3-!1"
	Added "8 & 2+0 & <5"
	Added "8*2-!7 & 5 & !0 & >3"
	Added "8*2-!7+4-11 & !2 | 13 & 11 & 2*3-1-5"
	Added "9 & !1 & !5 & !3 & =3"
	Added "9 & 3 & 9+4+5 & <11"
	Added ": u00a7e"
	Added ":0"
	Added "=1>5>7>9+3-7-2-11 & !10 & !0"
	Added ">4>6>8-3-8+2"
	Added "Adding "
	Added "Cauldron"
	Added "Deleting world"
	Added "Has tag: "
	Added "InLove"
	Added "Minecraft Beta 1.9 Prerelease 2"
	Added "Minecraft Beta 1.9 Prerelease 2 ("
	Added "Minecraft Minecraft Beta 1.9 Prerelease 2"
	Added "Minecraft: Minecraft Beta 1.9 Prerelease 2n"
	Added "ThrownEnderpearl"
	Added "blazePowder"
	Added "blocks"
	Added "chirp"
	Added "deathScreen.deleteWorld"
	Added "deathScreen.hardcoreInfo"
	Added "deathScreen.respawn"
	Added "deathScreen.score"
	Added "deathScreen.title"
	Added "deathScreen.title.hardcore"
	Added "deathScreen.titleScreen"
	Added "far"
	Added "fermentedSpiderEye"
	Added "gameMode.hardcore"
	Added "glassBottle"
	Added "hardcore"
	Added "liquidData"
	Added "liquidLevel"
	Added "magmaCream"
	Added "mall"
	Added "mellohi"
	Added "mob.magma.big"
	Added "mob.magma.death"
	Added "mob.magma.hit"
	Added "mob.magma.small"
	Added "msg"
	Added "options.difficulty.hardcore"
	Added "potion"
	Added "potion.empty"
	Added "potion.potency."
	Added "potion.prefix.acrid"
	Added "potion.prefix.artless"
	Added "potion.prefix.awkward"
	Added "potion.prefix.bland"
	Added "potion.prefix.bulky"
	Added "potion.prefix.bungling"
	Added "potion.prefix.buttered"
	Added "potion.prefix.charming"
	Added "potion.prefix.clear"
	Added "potion.prefix.cordial"
	Added "potion.prefix.dashing"
	Added "potion.prefix.debonair"
	Added "potion.prefix.diffuse"
	Added "potion.prefix.elegant"
	Added "potion.prefix.fancy"
	Added "potion.prefix.flat"
	Added "potion.prefix.foul"
	Added "potion.prefix.gross"
	Added "potion.prefix.harsh"
	Added "potion.prefix.milky"
	Added "potion.prefix.mundane"
	Added "potion.prefix.odorless"
	Added "potion.prefix.potent"
	Added "potion.prefix.rank"
	Added "potion.prefix.refined"
	Added "potion.prefix.smooth"
	Added "potion.prefix.sparkling"
	Added "potion.prefix.stinky"
	Added "potion.prefix.suave"
	Added "potion.prefix.thick"
	Added "potion.prefix.thin"
	Added "potion.prefix.uninteresting"
	Added "selectWorld.hardcoreMode.info"
	Added "spiderEye"
	Added "stal"
	Added "strad"
	Added "tag"
	Added "u00a74"
	Added "u00a78"
	Added "u00a7f"
	Added "ward"

Removals:
	Removed "Game over!"
	Removed "Minecraft Beta 1.9 Prerelease"
	Removed "Minecraft Beta 1.9 Prerelease ("
	Removed "Minecraft Minecraft Beta 1.9 Prerelease"
	Removed "Minecraft: Minecraft Beta 1.9 Prereleasen"
	Removed "Respawn"
	Removed "Score: &e"
	Removed "TESTIFICATE"
	Removed "Title menu"
	Removed "carryingData"
	Removed "mob.lavaslime"
	Removed "mob.lavaslimedeath"
	Removed "mob.lavaslimehurt"

