12w39a (from 12w38b)

Total: 6461 (+30, -12)

Additions:
	Added "12w39a"
	Added "CustomPotionEffects"
	Added "DOWN"
	Added "DoLighting"
	Added "EAST"
	Added "L"
	Added "MaxNearbyEntities"
	Added "Minecraft 12w39a"
	Added "Minecraft 12w39a ("
	Added "Minecraft Minecraft 12w39a"
	Added "NORTH"
	Added "Potion"
	Added "RequiredPlayerRange"
	Added "SOUTH"
	Added "Starting integrated minecraft server version 12w39a"
	Added "Starting minecraft server version 12w39a"
	Added "UP"
	Added "WEST"
	Added "\\G(\\w{1,2})=(-?\\w+)(?:$|,)"
	Added "commands.xp.failure.widthdrawXp"
	Added "commands.xp.success.levels"
	Added "commands.xp.success.negative.levels"
	Added "generator-settings"
	Added "l"
	Added "lm"
	Added "rm"
	Added "step.stone"
	Added "ws: %.3f, fs: %.3f, g: %b, fl: %d"
	Added "x: %.5f (%d) // c: %d (%d)"
	Added "z: %.5f (%d) // c: %d (%d)"

Removals:
	Removed "12w38b"
	Removed "Minecraft 12w38b"
	Removed "Minecraft 12w38b ("
	Removed "Minecraft Minecraft 12w38b"
	Removed "Starting integrated minecraft server version 12w38b"
	Removed "Starting minecraft server version 12w38b"
	Removed "\\G(\\w)=(-?\\w+)(?:$|,)"
	Removed "recheckGaps"
	Removed "tickChunk"
	Removed "ws: %.3f, fs: %.3f, g: %b"
	Removed "x: %.5f"
	Removed "z: %.5f"

