1.5.2 (from 2point0_purple)

Total: 8278 (+57, -82)

Additions:
	Added " Minecraft 1.6 is available for manual download."
	Added " day"
	Added " days"
	Added "&"
	Added "&difficulty="
	Added "&gameMode="
	Added "1.5.2"
	Added "1.6 Update Check Thread"
	Added "?seed="
	Added "Effect Amplifier"
	Added "Effect Duration"
	Added "Effect ID"
	Added "Effect Name"
	Added "Effect is Ambient"
	Added "Effect is Splash"
	Added "Entity That Is Already Tracked"
	Added "Expired"
	Added "Expires in "
	Added "Expires in < a day"
	Added "Minecraft 1.5.2"
	Added "Minecraft 1.5.2 ("
	Added "Minecraft Minecraft 1.5.2"
	Added "Mob effect being ticked"
	Added "Starting integrated minecraft server version 1.5.2"
	Added "Starting minecraft server version 1.5.2"
	Added "Ticking mob effect instance"
	Added "_ _ _ _ _ u2583 u2584 u2585 u2586 u2587 u2588"
	Added "_ _ _ _ u2583 u2584 u2585 u2586 u2587 u2588 u2587"
	Added "_ _ _ u2583 u2584 u2585 u2586 u2587 u2588 u2587 u2586"
	Added "_ _ u2583 u2584 u2585 u2586 u2587 u2588 u2587 u2586 u2585"
	Added "_ u2583 u2584 u2585 u2586 u2587 u2588 u2587 u2586 u2585 u2584"
	Added "chat.link.confirmTrusted"
	Added "chat.link.open"
	Added "commands.save.flushEnd"
	Added "commands.save.flushStart"
	Added "flush"
	Added "force-gamemode"
	Added "http://assets.minecraft.net/1_6_has_been_released.flag"
	Added "http://realms.minecraft.net/"
	Added "mco.configure.world.seed"
	Added "mco.configure.world.status"
	Added "mco.gameMode"
	Added "mco.gameMode.adventure"
	Added "mco.gameMode.adventure.line1"
	Added "mco.gameMode.adventure.line2"
	Added "mco.gameMode.creative"
	Added "mco.gameMode.creative.line1"
	Added "mco.gameMode.creative.line2"
	Added "mco.gameMode.survival"
	Added "mco.gameMode.survival.line1"
	Added "mco.gameMode.survival.line2"
	Added "u2583 u2584 u2585 u2586 u2587 u2588 u2587 u2586 u2585 u2584 u2583"
	Added "u2584 u2585 u2586 u2587 u2588 u2587 u2586 u2585 u2584 u2583 _"
	Added "u2585 u2586 u2587 u2588 u2587 u2586 u2585 u2584 u2583 _ _"
	Added "u2586 u2587 u2588 u2587 u2586 u2585 u2584 u2583 _ _ _"
	Added "u2587 u2588 u2587 u2586 u2585 u2584 u2583 _ _ _ _"
	Added "u2588 u2587 u2586 u2585 u2584 u2583 _ _ _ _ _"

Removals:
	Removed "#D#"
	Removed "(&%!@*#&%!@$#"
	Removed "..zzZZZ"
	Removed "/armor/witherarmor_pink.png"
	Removed "/locations"
	Removed "/mob/cow_horse.png"
	Removed "/mob/pig_horse.png"
	Removed "/mob/wither_invul_pink.png"
	Removed "/mob/wither_pink.png"
	Removed "2.0"
	Removed "APRIL FOOLS!"
	Removed "BULLY!"
	Removed "Creeper behind you!"
	Removed "DiamondChicken"
	Removed "Did I do bad?"
	Removed "Fatness"
	Removed "Floating"
	Removed "Heads"
	Removed "Heat"
	Removed "Hello"
	Removed "Hi there!"
	Removed "I HATE you!"
	Removed "I like you!"
	Removed "I thought we were friends"
	Removed "I'll be back!"
	Removed "I'm diamond"
	Removed "I'm dirt"
	Removed "I'm telling"
	Removed "KABOOM?"
	Removed "Minecraft 2.0"
	Removed "Minecraft 2.0 ("
	Removed "Minecraft Minecraft 2.0"
	Removed "ModelType"
	Removed "Mummy?"
	Removed "My eye!"
	Removed "Not dropping anything!"
	Removed "Oof"
	Removed "Ouch"
	Removed "PopupText"
	Removed "SSSSSSST"
	Removed "Starting integrated minecraft server version 2.0"
	Removed "Starting minecraft server version 2.0"
	Removed "Stop punching me"
	Removed "That hurts :("
	Removed "That tickles"
	Removed "Whiiii"
	Removed "Who's there!"
	Removed "Why!?"
	Removed "WitherHug"
	Removed "WitherLove"
	Removed "YOU NO TAKE .. COBBLE!"
	Removed "You didn't ...."
	Removed "You punched me"
	Removed "You're mean!"
	Removed "_ _ _ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6"
	Removed "_ _ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021"
	Removed "_ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020"
	Removed "_ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026"
	Removed "_ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e"
	Removed "blockCoal"
	Removed "ethoSlab"
	Removed "grayscale"
	Removed "grayscale:"
	Removed "http://minecraft.net"
	Removed "locationId"
	Removed "locationName"
	Removed "locations"
	Removed "mco.configure.world.location"
	Removed "mco.configure.world.owner"
	Removed "mco.create.world.location.title"
	Removed "mco.create.world.location.warning"
	Removed "suggestion"
	Removed "tintedGlass"
	Removed "tntLit"
	Removed "tntUnlit"
	Removed "torchOff"
	Removed "u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192"
	Removed "u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _ _ _"
	Removed "u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _"
	Removed "u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _"
	Removed "u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _ _"
	Removed "u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _"

