13w22a (from 13w21b)

Total: 7117 (+64, -33)

Additions:
	Added " ago"
	Added " hours"
	Added " minutes"
	Added " seconds"
	Added "/$WORLD_ID/backups"
	Added "1 day"
	Added "1 hour"
	Added "1 minute"
	Added "1 second"
	Added "13w22a"
	Added "?backupId="
	Added "Minecraft 13w22a"
	Added "Minecraft 13w22a ("
	Added "Retry-After"
	Added "Starting integrated minecraft server version 13w22a"
	Added "Starting minecraft server version 13w22a"
	Added "_ _ _ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0"
	Added "_ _ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1"
	Added "_ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc"
	Added "_ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6"
	Added "_ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1"
	Added "backupId"
	Added "backups"
	Added "iconImage is null, image is somehow bad and API spec doesn't cover this!"
	Added "lastModifiedDate"
	Added "mco.backup.button.restore"
	Added "mco.backup.restoring"
	Added "mco.backup.title"
	Added "mco.configure.world.buttons.backup"
	Added "mob.horse.angry"
	Added "mob.horse.armor"
	Added "mob.horse.breathe"
	Added "mob.horse.death"
	Added "mob.horse.donkey.angry"
	Added "mob.horse.donkey.death"
	Added "mob.horse.donkey.hit"
	Added "mob.horse.donkey.idle"
	Added "mob.horse.gallop"
	Added "mob.horse.hit"
	Added "mob.horse.idle"
	Added "mob.horse.jump"
	Added "mob.horse.land"
	Added "mob.horse.leather"
	Added "mob.horse.skeleton.death"
	Added "mob.horse.skeleton.hit"
	Added "mob.horse.skeleton.idle"
	Added "mob.horse.soft"
	Added "mob.horse.wood"
	Added "mob.horse.zombie.death"
	Added "mob.horse.zombie.hit"
	Added "mob.horse.zombie.idle"
	Added "mob.villager.death"
	Added "mob.villager.haggle"
	Added "mob.villager.hit"
	Added "mob.villager.idle"
	Added "mob.villager.no"
	Added "mob.villager.yes"
	Added "right now"
	Added "u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9"
	Added "u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _"
	Added "u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _"
	Added "u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _"
	Added "u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _ _ _"
	Added "u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _ _"

Removals:
	Removed "13w21b"
	Removed "Minecraft 13w21b"
	Removed "Minecraft 13w21b ("
	Removed "Starting integrated minecraft server version 13w21b"
	Removed "Starting minecraft server version 13w21b"
	Removed "_ _ _ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6"
	Removed "_ _ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021"
	Removed "_ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020"
	Removed "_ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026"
	Removed "_ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e"
	Removed "armoroff"
	Removed "can't survive"
	Removed "donkeydying"
	Removed "donkeygrunt"
	Removed "donkeyhurt"
	Removed "horsedying"
	Removed "horsedyingundead"
	Removed "horsegrunt"
	Removed "horsegruntundead"
	Removed "horsehurt"
	Removed "horsehurtundead"
	Removed "horsemad"
	Removed "horsemadundead"
	Removed "mob.villager.default"
	Removed "mob.villager.defaultdeath"
	Removed "mob.villager.defaulthurt"
	Removed "setting leash holder to "
	Removed "u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192"
	Removed "u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _ _ _"
	Removed "u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _"
	Removed "u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _"
	Removed "u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _ _"
	Removed "u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _"

