13w18a (from 13w17a)

Total: 6971 (+184, -193)

Additions:
	Added "  ~"
	Added "13w18a"
	Added "Failed to load texture: "
	Added "Holder{width="
	Added "Invalid negative frame-index"
	Added "Invalid non-positive frame-time"
	Added "Minecraft 13w18a"
	Added "Minecraft 13w18a ("
	Added "Setting up custom skins"
	Added "Skin downloader: "
	Added "Starting integrated minecraft server version 13w18a"
	Added "Starting minecraft server version 13w18a"
	Added "TextureAtlas.getFrames called for file "
	Added "TextureAtlas.getFrames encountered an IOException when trying to read file "
	Added "TextureAtlas.getFrames: Skipping "
	Added "Uploading frame: "
	Added "Zombie reinforcement callee charge"
	Added "Zombie reinforcement caller charge"
	Added "_ _ _ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6"
	Added "_ _ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021"
	Added "_ _ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020"
	Added "_ _ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026"
	Added "_ u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e"
	Added "achievement/bg.png"
	Added "armor/"
	Added "armor/power.png"
	Added "armor/witherarmor.png"
	Added "art/kz.png"
	Added "background"
	Added "blockCoal"
	Added "cloaks/"
	Added "dynamic/%s_%d"
	Added "environment/clouds.png"
	Added "environment/moon_phases.png"
	Added "environment/rain.png"
	Added "environment/snow.png"
	Added "environment/sun.png"
	Added "font/alternate.png"
	Added "font/default.png"
	Added "font/glyph_%02X.png"
	Added "font/glyph_sizes.bin"
	Added "gui/alchemy.png"
	Added "gui/allitems.png"
	Added "gui/background.png"
	Added "gui/beacon.png"
	Added "gui/book.png"
	Added "gui/container.png"
	Added "gui/crafting.png"
	Added "gui/creative_inv/"
	Added "gui/demo_bg.png"
	Added "gui/enchant.png"
	Added "gui/furnace.png"
	Added "gui/gui.png"
	Added "gui/hopper.png"
	Added "gui/icons.png"
	Added "gui/inventory.png"
	Added "gui/particles.png"
	Added "gui/repair.png"
	Added "gui/slot.png"
	Added "gui/trading.png"
	Added "gui/trap.png"
	Added "gui/unknown_pack.png"
	Added "horse/"
	Added "http://skins.minecraft.net/MinecraftCloaks/%s.png"
	Added "http://skins.minecraft.net/MinecraftSkins/%s.png"
	Added "item/arrows.png"
	Added "item/boat.png"
	Added "item/book.png"
	Added "item/cart.png"
	Added "item/chest.png"
	Added "item/chests/trap_large.png"
	Added "item/chests/trap_small.png"
	Added "item/enderchest.png"
	Added "item/knot.png"
	Added "item/largechest.png"
	Added "item/largexmaschest.png"
	Added "item/sign.png"
	Added "item/xmaschest.png"
	Added "item/xporb.png"
	Added "lightMap"
	Added "misc/beam.png"
	Added "misc/explosion.png"
	Added "misc/foliagecolor.png"
	Added "misc/footprint.png"
	Added "misc/glint.png"
	Added "misc/grasscolor.png"
	Added "misc/mapbg.png"
	Added "misc/mapicons.png"
	Added "misc/particlefield.png"
	Added "misc/pumpkinblur.png"
	Added "misc/shadow.png"
	Added "misc/tunnel.png"
	Added "misc/vignette.png"
	Added "misc/water.png"
	Added "mob/bat.png"
	Added "mob/cat_black.png"
	Added "mob/cat_red.png"
	Added "mob/cat_siamese.png"
	Added "mob/cavespider.png"
	Added "mob/char.png"
	Added "mob/chicken.png"
	Added "mob/cow.png"
	Added "mob/creeper.png"
	Added "mob/enderdragon/beam.png"
	Added "mob/enderdragon/crystal.png"
	Added "mob/enderdragon/ender.png"
	Added "mob/enderdragon/ender_eyes.png"
	Added "mob/enderdragon/shuffle.png"
	Added "mob/enderman.png"
	Added "mob/enderman_eyes.png"
	Added "mob/fire.png"
	Added "mob/ghast.png"
	Added "mob/ghast_fire.png"
	Added "mob/horse/armor_diamond.png"
	Added "mob/horse/armor_gold.png"
	Added "mob/horse/armor_metal.png"
	Added "mob/horse/donkey.png"
	Added "mob/horse/horse_black.png"
	Added "mob/horse/horse_brown.png"
	Added "mob/horse/horse_chestnut.png"
	Added "mob/horse/horse_creamy.png"
	Added "mob/horse/horse_darkbrown.png"
	Added "mob/horse/horse_gray.png"
	Added "mob/horse/horse_white.png"
	Added "mob/horse/mark_blackdots.png"
	Added "mob/horse/mark_white.png"
	Added "mob/horse/mark_whitedots.png"
	Added "mob/horse/mark_whitefield.png"
	Added "mob/horse/mule.png"
	Added "mob/horse/skeleton.png"
	Added "mob/horse/undead.png"
	Added "mob/lava.png"
	Added "mob/ozelot.png"
	Added "mob/pig.png"
	Added "mob/pigzombie.png"
	Added "mob/redcow.png"
	Added "mob/saddle.png"
	Added "mob/sheep.png"
	Added "mob/sheep_fur.png"
	Added "mob/silverfish.png"
	Added "mob/skeleton.png"
	Added "mob/skeleton_wither.png"
	Added "mob/slime.png"
	Added "mob/snowman.png"
	Added "mob/spider.png"
	Added "mob/spider_eyes.png"
	Added "mob/squid.png"
	Added "mob/villager/butcher.png"
	Added "mob/villager/farmer.png"
	Added "mob/villager/librarian.png"
	Added "mob/villager/priest.png"
	Added "mob/villager/smith.png"
	Added "mob/villager/villager.png"
	Added "mob/villager/witch.png"
	Added "mob/villager_golem.png"
	Added "mob/wither.png"
	Added "mob/wither_invul.png"
	Added "mob/wolf.png"
	Added "mob/wolf_angry.png"
	Added "mob/wolf_collar.png"
	Added "mob/wolf_tame.png"
	Added "mob/zombie.png"
	Added "mob/zombie_villager.png"
	Added "op-permission-level"
	Added "pack.png"
	Added "particles.png"
	Added "skins/"
	Added "texturepackicon"
	Added "title/bg/panorama0.png"
	Added "title/bg/panorama1.png"
	Added "title/bg/panorama2.png"
	Added "title/bg/panorama3.png"
	Added "title/bg/panorama4.png"
	Added "title/bg/panorama5.png"
	Added "title/mclogo.png"
	Added "title/mojang.png"
	Added "u00e2u2013u0192 u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192"
	Added "u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _ _ _"
	Added "u00e2u2013u201e u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _"
	Added "u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _"
	Added "u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _ _ _"
	Added "u00e2u2013u2026 u00e2u2013u2020 u00e2u2013u2021 u00e2u2013u02c6 u00e2u2013u2021 u00e2u2013u2020 u00e2u2013u2026 u00e2u2013u201e u00e2u2013u0192 _ _"
	Added "~O "
	Added "~~ "

Removals:
	Removed "  I"
	Removed " doing "
	Removed "%blur%"
	Removed "%blur%/gui/background.png"
	Removed "%blur%/misc/glint.png"
	Removed "%blur%/misc/pumpkinblur.png"
	Removed "%blur%/misc/vignette.png"
	Removed "%clamp%"
	Removed "%clamp%/misc/shadow.png"
	Removed ") larger than the Texture dimensions ("
	Removed "). Ignoring."
	Removed ", js: "
	Removed ", sp: "
	Removed "/achievement/bg.png"
	Removed "/armor/"
	Removed "/armor/power.png"
	Removed "/armor/witherarmor.png"
	Removed "/art/kz.png"
	Removed "/environment/clouds.png"
	Removed "/environment/moon_phases.png"
	Removed "/environment/rain.png"
	Removed "/environment/snow.png"
	Removed "/environment/sun.png"
	Removed "/font/alternate.png"
	Removed "/font/default.png"
	Removed "/font/glyph_%02X.png"
	Removed "/font/glyph_sizes.bin"
	Removed "/gui/alchemy.png"
	Removed "/gui/allitems.png"
	Removed "/gui/background.png"
	Removed "/gui/beacon.png"
	Removed "/gui/book.png"
	Removed "/gui/container.png"
	Removed "/gui/crafting.png"
	Removed "/gui/creative_inv/"
	Removed "/gui/demo_bg.png"
	Removed "/gui/enchant.png"
	Removed "/gui/furnace.png"
	Removed "/gui/gui.png"
	Removed "/gui/hopper.png"
	Removed "/gui/icons.png"
	Removed "/gui/inventory.png"
	Removed "/gui/items.png"
	Removed "/gui/particles.png"
	Removed "/gui/repair.png"
	Removed "/gui/slot.png"
	Removed "/gui/trading.png"
	Removed "/gui/trap.png"
	Removed "/gui/unknown_pack.png"
	Removed "/item/arrows.png"
	Removed "/item/boat.png"
	Removed "/item/book.png"
	Removed "/item/cart.png"
	Removed "/item/chest.png"
	Removed "/item/chests/trap_large.png"
	Removed "/item/chests/trap_small.png"
	Removed "/item/enderchest.png"
	Removed "/item/knot.png"
	Removed "/item/largechest.png"
	Removed "/item/largexmaschest.png"
	Removed "/item/sign.png"
	Removed "/item/xmaschest.png"
	Removed "/item/xporb.png"
	Removed "/misc/beam.png"
	Removed "/misc/explosion.png"
	Removed "/misc/foliagecolor.png"
	Removed "/misc/footprint.png"
	Removed "/misc/grasscolor.png"
	Removed "/misc/mapbg.png"
	Removed "/misc/mapicons.png"
	Removed "/misc/particlefield.png"
	Removed "/misc/tunnel.png"
	Removed "/misc/water.png"
	Removed "/mob/bat.png"
	Removed "/mob/cat_black.png"
	Removed "/mob/cat_red.png"
	Removed "/mob/cat_siamese.png"
	Removed "/mob/cavespider.png"
	Removed "/mob/char.png"
	Removed "/mob/chicken.png"
	Removed "/mob/cow.png"
	Removed "/mob/creeper.png"
	Removed "/mob/enderdragon/beam.png"
	Removed "/mob/enderdragon/crystal.png"
	Removed "/mob/enderdragon/ender.png"
	Removed "/mob/enderdragon/ender_eyes.png"
	Removed "/mob/enderdragon/shuffle.png"
	Removed "/mob/enderman.png"
	Removed "/mob/enderman_eyes.png"
	Removed "/mob/fire.png"
	Removed "/mob/ghast.png"
	Removed "/mob/ghast_fire.png"
	Removed "/mob/horse/armor_chrystal.png"
	Removed "/mob/horse/armor_diamond.png"
	Removed "/mob/horse/armor_gold.png"
	Removed "/mob/horse/armor_metal.png"
	Removed "/mob/horse/donkey.png"
	Removed "/mob/horse/horse_black.png"
	Removed "/mob/horse/horse_brown.png"
	Removed "/mob/horse/horse_chestnut.png"
	Removed "/mob/horse/horse_creamy.png"
	Removed "/mob/horse/horse_darkbrown.png"
	Removed "/mob/horse/horse_gray.png"
	Removed "/mob/horse/horse_white.png"
	Removed "/mob/horse/mark_blackdots.png"
	Removed "/mob/horse/mark_white.png"
	Removed "/mob/horse/mark_whitedots.png"
	Removed "/mob/horse/mark_whitefield.png"
	Removed "/mob/horse/mule.png"
	Removed "/mob/horse/skeleton.png"
	Removed "/mob/horse/undead.png"
	Removed "/mob/lava.png"
	Removed "/mob/ozelot.png"
	Removed "/mob/pig.png"
	Removed "/mob/pigzombie.png"
	Removed "/mob/redcow.png"
	Removed "/mob/saddle.png"
	Removed "/mob/sheep.png"
	Removed "/mob/sheep_fur.png"
	Removed "/mob/silverfish.png"
	Removed "/mob/skeleton.png"
	Removed "/mob/skeleton_wither.png"
	Removed "/mob/slime.png"
	Removed "/mob/snowman.png"
	Removed "/mob/spider.png"
	Removed "/mob/spider_eyes.png"
	Removed "/mob/squid.png"
	Removed "/mob/villager/butcher.png"
	Removed "/mob/villager/farmer.png"
	Removed "/mob/villager/librarian.png"
	Removed "/mob/villager/priest.png"
	Removed "/mob/villager/smith.png"
	Removed "/mob/villager/villager.png"
	Removed "/mob/villager/witch.png"
	Removed "/mob/villager_golem.png"
	Removed "/mob/wither.png"
	Removed "/mob/wither_invul.png"
	Removed "/mob/wolf.png"
	Removed "/mob/wolf_angry.png"
	Removed "/mob/wolf_collar.png"
	Removed "/mob/wolf_tame.png"
	Removed "/mob/zombie.png"
	Removed "/mob/zombie_villager.png"
	Removed "/pack.png"
	Removed "/particles.png"
	Removed "/terrain.png"
	Removed "/title/bg/panorama0.png"
	Removed "/title/bg/panorama1.png"
	Removed "/title/bg/panorama2.png"
	Removed "/title/bg/panorama3.png"
	Removed "/title/bg/panorama4.png"
	Removed "/title/bg/panorama5.png"
	Removed "/title/mclogo.png"
	Removed "/title/mojang.png"
	Removed "13w17a"
	Removed "Couldn't find premade icon for "
	Removed "Creating "
	Removed "Failed to read animation info for "
	Removed "IXI"
	Removed "LIL"
	Removed "LLL"
	Removed "Minecraft 13w17a"
	Removed "Minecraft 13w17a ("
	Removed "Starting integrated minecraft server version 13w17a"
	Removed "Starting minecraft server version 13w17a"
	Removed "TextureHolder{width="
	Removed "TextureManager.createTexture called for file "
	Removed "TextureManager.createTexture encountered an IOException when trying to read file "
	Removed "TextureManager.createTexture: Skipping "
	Removed "TextureManager.registerTexture called, but this texture has already been registered. ignoring."
	Removed "Zombie reinforcement charge"
	Removed "_ _ _ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0"
	Removed "_ _ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1"
	Removed "_ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc"
	Removed "_ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6"
	Removed "_ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1"
	Removed "cho"
	Removed "debug.stitched_"
	Removed "horsesaddle"
	Removed "http://skins.minecraft.net/MinecraftCloaks/"
	Removed "http://skins.minecraft.net/MinecraftSkins/"
	Removed "items"
	Removed "mh: "
	Removed "missing"
	Removed "remove hanging"
	Removed "texture"
	Removed "transferFromImage called with a BufferedImage with dimensions ("
	Removed "u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9"
	Removed "u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _"
	Removed "u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _"
	Removed "u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _"
	Removed "u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _ _ _"
	Removed "u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _ _"

