c0.0.13a_03 (from c0.0.13a)

Total: 121 (+36, -5)

Additions:
	Added "&user="
	Added "-"
	Added "---"
	Added "/level/load.html?id="
	Added "/level/save.html"
	Added "/listmaps.jsp?user="
	Added "0.0.13a_03"
	Added ":"
	Added ";"
	Added "Cancel"
	Added "Compressing.."
	Added "Connecting.."
	Added "Enter level name:"
	Added "Failed to load levels"
	Added "Failed!"
	Added "Failed: "
	Added "Game menu"
	Added "Getting level list.."
	Added "Load level"
	Added "Loading.."
	Added "Minecraft 0.0.13a_03"
	Added "POST"
	Added "Save"
	Added "Save level"
	Added "Saving level"
	Added "Saving.."
	Added "Soiling.."
	Added "_"
	Added "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ,.:-_'*!\"#%/()=+?[]{}<>"
	Added "anonymous"
	Added "http://"
	Added "loadmap_id"
	Added "loadmap_user"
	Added "ok"
	Added "sessionid"
	Added "username"

Removals:
	Removed "-fullscreen"
	Removed "0.0.13a"
	Removed "Bad level file format"
	Removed "Minecraft 0.0.13a"
	Removed "noname"

