a1.0.13_01-2 (from a1.0.13_01-1)

Total: 1529 (+5, -5)

Additions:
	Added "  *  *  *   *** *   *   **** *  * *   "
	Added "  *  * *     *  *  **   *       * *  *"
	Added "  *  **      *  * * *   **** **** *** "
	Added " **  * *     *  **  *      * *  * *   "
	Added " *** *  *   *** *   *   ****    * *  *"

Removals:
	Removed " *   * * *   * *** *** * * * * *    * "
	Removed " *   * * *   * *** *** *** *** *** ***"
	Removed " *   * * *  ** *   *   * * * * *    * "
	Removed " * * * * * * * **  *   **  *** **   * "
	Removed " ** ** * **  * *   *   * * * * *    * "

