13w16a (from 1.5.2)

Total: 6969 (+144, -971)

Additions:
	Added "  I"
	Added "%s (%s)"
	Added ", js: "
	Added ", sp: "
	Added ".ogg"
	Added "/item/knot.png"
	Added "/mob/horse/armor_chrystal.png"
	Added "/mob/horse/armor_diamond.png"
	Added "/mob/horse/armor_gold.png"
	Added "/mob/horse/armor_metal.png"
	Added "/mob/horse/donkey.png"
	Added "/mob/horse/horse_black.png"
	Added "/mob/horse/horse_brown.png"
	Added "/mob/horse/horse_chestnut.png"
	Added "/mob/horse/horse_creamy.png"
	Added "/mob/horse/horse_darkbrown.png"
	Added "/mob/horse/horse_gray.png"
	Added "/mob/horse/horse_white.png"
	Added "/mob/horse/mark_blackdots.png"
	Added "/mob/horse/mark_white.png"
	Added "/mob/horse/mark_whitedots.png"
	Added "/mob/horse/mark_whitefield.png"
	Added "/mob/horse/mule.png"
	Added "/mob/horse/skeleton.png"
	Added "/mob/horse/undead.png"
	Added "13w16a"
	Added "8080"
	Added "Amount"
	Added "ArmorType"
	Added "Attribute is already registered!"
	Added "Attributes"
	Added "Base"
	Added "Bred"
	Added "ChestedHorse"
	Added "Creating "
	Added "Default value cannot be bigger than maximum value!"
	Added "Default value cannot be lower than minimum value!"
	Added "EatingHaystack"
	Added "EntityHorse"
	Added "Follow Range"
	Added "HasReproduced"
	Added "HealF"
	Added "HorseChest"
	Added "IXI"
	Added "Ignoring unknown attribute '"
	Added "InhabitedTime"
	Added "Invalid operation"
	Added "Jump Strength"
	Added "Knockback Resistance"
	Added "LIL"
	Added "LLL"
	Added "Leash"
	Added "LeashKnot"
	Added "Leashed"
	Added "Max Health"
	Added "Minecraft 13w16a"
	Added "Minecraft 13w16a ("
	Added "Minimum value cannot be bigger than maximum value!"
	Added "Modifier is already applied on this attribute!"
	Added "Modifier name cannot be empty"
	Added "Modifiers"
	Added "Name cannot be null!"
	Added "Operation"
	Added "Random spawn bonus"
	Added "Speed"
	Added "Starting integrated minecraft server version 13w16a"
	Added "Starting minecraft server version 13w16a"
	Added "Tame"
	Added "Temper"
	Added "Variant"
	Added "_ _ _ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0"
	Added "_ _ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1"
	Added "_ _ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc"
	Added "_ _ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6"
	Added "_ u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1"
	Added "armoroff"
	Added "armorput"
	Added "assets"
	Added "assets/icons/icon_16x16.png"
	Added "assets/icons/icon_32x32.png"
	Added "bdo"
	Added "can't survive"
	Added "cho"
	Added "dio"
	Added "donkeydying"
	Added "donkeygrunt"
	Added "donkeyhurt"
	Added "eating"
	Added "entity.donkey.name"
	Added "entity.horse.name"
	Added "entity.mule.name"
	Added "entity.skeletonhorse.name"
	Added "entity.zombiehorse.name"
	Added "goo"
	Added "hayBlock"
	Added "hayBlock_top"
	Added "hbl"
	Added "hbr"
	Added "hch"
	Added "hcr"
	Added "hdb"
	Added "hgr"
	Added "horsearmordiamond"
	Added "horsearmorgold"
	Added "horsearmormetal"
	Added "horsedying"
	Added "horsedyingundead"
	Added "horsegrunt"
	Added "horsegruntundead"
	Added "horsehurt"
	Added "horsehurtundead"
	Added "horsemad"
	Added "horsemadundead"
	Added "horsesaddle"
	Added "hwh"
	Added "java.net.preferIPv4Stack"
	Added "jumpBar"
	Added "language.name"
	Added "leash"
	Added "livingEntityBaseTick"
	Added "meo"
	Added "mh: "
	Added "mob.chickenplop"
	Added "mount.onboard"
	Added "mountHealth"
	Added "proxyHost"
	Added "proxyPass"
	Added "proxyPort"
	Added "proxyUser"
	Added "records"
	Added "remove hanging"
	Added "session"
	Added "setting leash holder to "
	Added "u201au00f1u00c9 u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9"
	Added "u201au00f1u00d1 u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _"
	Added "u201au00f1u00d6 u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _"
	Added "u201au00f1u00dc u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _"
	Added "u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _ _ _"
	Added "u201au00f1u00e1 u201au00f1u00e0 u201au00f1u00e1 u201au00f1u00dc u201au00f1u00d6 u201au00f1u00d1 u201au00f1u00c9 _ _ _ _"
	Added "wdo"
	Added "wmo"
	Added "wo_"
	Added "woolCarpet"
	Added "workDir"

Removals:
	Removed "        *this is a Sequencer instance"
	Removed "        *this is a Synthesizer instance"
	Removed "      ----------------------      n"
	Removed "      -----------------------      n"
	Removed "      Bad video card drivers!      n"
	Removed "      Minecraft has crashed!      n"
	Removed "    Found MIDI device named '"
	Removed "    MIDI device not found"
	Removed "    Problem in method 'getMidiDevice':  MIDIUnavailableException was thrown"
	Removed "    Unable to get a transmitter from this sequencer"
	Removed "    Unable to open this MIDI device"
	Removed "  http://www.amd.com/n"
	Removed "  http://www.nvidia.com/n"
	Removed " ,"
	Removed " - Please include a copy of that file (Not this screen!) if you report this crash to anyone; without it, they will not be able to help fix the crash :("
	Removed " ----------n"
	Removed " --------n"
	Removed " at ["
	Removed " bytes "
	Removed " channel, "
	Removed " channels bitrate "
	Removed " did not load after 30 seconds."
	Removed " did not load properly.  "
	Removed " in resources"
	Removed " information:"
	Removed " is compatible..."
	Removed " logical bitstream section(s)."
	Removed " not an OID"
	Removed " play time: "
	Removed " secondsn"
	Removed " shutting down..."
	Removed " with given password"
	Removed "\"]"
	Removed "$"
	Removed "$Mappings"
	Removed "$Mappings : "
	Removed "%20"
	Removed "' in "
	Removed "' in method 'loadSound'"
	Removed "' in method 'runMethod'"
	Removed "' is unuseable."
	Removed "' not found for the class "
	Removed "' not found in "
	Removed "' was not created "
	Removed "(-?)(0|([1-9]([0-9]*)))(\\.[0-9]+)?((e|E)(\\+|-)?[0-9]+)?"
	Removed "(none)"
	Removed ")]n"
	Removed ", bitrate:"
	Removed ", channels:"
	Removed ", column "
	Removed ", failPath="
	Removed ", rate:"
	Removed ", with "
	Removed "--- BEGIN ERROR REPORT "
	Removed "--- END ERROR REPORT "
	Removed "--applet"
	Removed "--demo"
	Removed "--password"
	Removed "-client.txt"
	Removed "-demo"
	Removed ".*"
	Removed ".*[mM][iI][dD][iI]?$"
	Removed "...no"
	Removed "...yes"
	Removed ".1"
	Removed ".1.2"
	Removed ".1.22"
	Removed ".1.42"
	Removed ".2"
	Removed ".2.1"
	Removed ".2.2"
	Removed ".2.3"
	Removed ".2.4"
	Removed "/CFB"
	Removed "/gui/crash_logo.png"
	Removed "1.2.840.113549.1.1"
	Removed "1.2.840.113549.1.12"
	Removed "1.2.840.113549.1.3"
	Removed "1.2.840.113549.1.5"
	Removed "1.2.840.113549.1.7.1"
	Removed "1.2.840.113549.1.7.2"
	Removed "1.2.840.113549.1.7.3"
	Removed "1.2.840.113549.1.7.4"
	Removed "1.2.840.113549.1.7.5"
	Removed "1.2.840.113549.1.7.6"
	Removed "1.2.840.113549.1.9"
	Removed "1.2.840.113549.1.9.16.1"
	Removed "1.2.840.113549.1.9.16.2"
	Removed "1.2.840.113549.1.9.16.3.6"
	Removed "1.2.840.113549.1.9.16.3.7"
	Removed "1.2.840.113549.1.9.16.5.1"
	Removed "1.2.840.113549.1.9.16.5.2"
	Removed "1.2.840.113549.1.9.16.6"
	Removed "1.2.840.113549.2"
	Removed "1.2.840.113549.3"
	Removed "1.3.6.1.4.1.22554"
	Removed "1.5.2"
	Removed "10"
	Removed "10.1"
	Removed "12"
	Removed "14"
	Removed "15"
	Removed "15.1"
	Removed "15.2"
	Removed "15.3"
	Removed "16.3.9"
	Removed "17"
	Removed "18"
	Removed "19"
	Removed "2"
	Removed "20"
	Removed "21"
	Removed "22"
	Removed "22.1"
	Removed "23"
	Removed "24"
	Removed "25"
	Removed "26"
	Removed "27"
	Removed "3"
	Removed "31"
	Removed "4"
	Removed "47"
	Removed "6"
	Removed "7"
	Removed "8"
	Removed "9"
	Removed ":  "
	Removed "A full error report has been saved to "
	Removed "A short form array"
	Removed "A short form boolean"
	Removed "A short form nullable number"
	Removed "A short form object"
	Removed "A short form string"
	Removed "AES engine not initialised"
	Removed "APPDATA"
	Removed "ARC4"
	Removed "Access denied when attempting to call method '"
	Removed "Alg.Alias.AlgorithmParameters."
	Removed "Alg.Alias.AlgorithmParameters.1.2.840.113549.1.12.1.1"
	Removed "Alg.Alias.AlgorithmParameters.1.2.840.113549.1.12.1.2"
	Removed "Alg.Alias.AlgorithmParameters.1.2.840.113549.1.12.1.3"
	Removed "Alg.Alias.AlgorithmParameters.1.2.840.113549.1.12.1.4"
	Removed "Alg.Alias.AlgorithmParameters.1.2.840.113549.1.12.1.5"
	Removed "Alg.Alias.AlgorithmParameters.1.2.840.113549.1.12.1.6"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA-1AND128BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA-1AND192BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA-1AND256BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA-256AND128BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA-256AND192BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA-256AND256BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA1AND128BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA1AND192BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA1AND256BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA1ANDRC2"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA1ANDRC2-CBC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA256AND128BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA256AND192BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHA256AND256BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND128BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND128BITRC2-CBC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND128BITRC4"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND192BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND2-KEYTRIPLEDES"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND2-KEYTRIPLEDES-CBC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND256BITAES-CBC-BC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND3-KEYTRIPLEDES"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND3-KEYTRIPLEDES-CBC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND40BITRC2-CBC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAAND40BITRC4"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAANDDES2KEY-CBC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAANDDES3KEY-CBC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAANDRC2"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAANDRC4"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAANDTWOFISH"
	Removed "Alg.Alias.AlgorithmParameters.PBEWITHSHAANDTWOFISH-CBC"
	Removed "Alg.Alias.AlgorithmParameters.PBEWithSHAAnd3KeyTripleDES"
	Removed "Alg.Alias.CertStore.X509LDAP"
	Removed "Alg.Alias.Cipher."
	Removed "Alg.Alias.Cipher.1.2.840.113549.1.12.1.1"
	Removed "Alg.Alias.Cipher.1.2.840.113549.1.12.1.2"
	Removed "Alg.Alias.Cipher.1.2.840.113549.1.12.1.5"
	Removed "Alg.Alias.Cipher.1.2.840.113549.1.12.1.6"
	Removed "Alg.Alias.Cipher.PBEWITHSHA-1AND128BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA-1AND192BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA-1AND256BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA-256AND128BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA-256AND192BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA-256AND256BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA1AND128BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA1AND128BITRC2-CBC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA1AND128BITRC4"
	Removed "Alg.Alias.Cipher.PBEWITHSHA1AND192BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA1AND256BITAES-CBC-BC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA1AND40BITRC2-CBC"
	Removed "Alg.Alias.Cipher.PBEWITHSHA1AND40BITRC4"
	Removed "Alg.Alias.Cipher.PBEWithSHAAnd3KeyTripleDES"
	Removed "Alg.Alias.KeyStore.BOUNCYCASTLE"
	Removed "Alg.Alias.KeyStore.UBER"
	Removed "Alg.Alias.KeyStore.bouncycastle"
	Removed "Alg.Alias.Mac.1.3.14.3.2.26"
	Removed "Alg.Alias.Mac.DESISO9797MAC"
	Removed "Alg.Alias.Mac.ISO9797ALG3"
	Removed "Alg.Alias.Mac.ISO9797ALG3MACWITHISO7816-4PADDING"
	Removed "Alg.Alias.SecretKeyFactory."
	Removed "Alg.Alias.SecretKeyFactory.1.2.840.113549.1.12.1.1"
	Removed "Alg.Alias.SecretKeyFactory.1.2.840.113549.1.12.1.2"
	Removed "Alg.Alias.SecretKeyFactory.1.2.840.113549.1.12.1.3"
	Removed "Alg.Alias.SecretKeyFactory.1.2.840.113549.1.12.1.4"
	Removed "Alg.Alias.SecretKeyFactory.1.2.840.113549.1.12.1.5"
	Removed "Alg.Alias.SecretKeyFactory.1.2.840.113549.1.12.1.6"
	Removed "Alg.Alias.SecretKeyFactory.1.3.14.3.2.26"
	Removed "Alg.Alias.SecretKeyFactory.BROKENPBEWITHMD5ANDDES"
	Removed "Alg.Alias.SecretKeyFactory.BROKENPBEWITHSHA1ANDDES"
	Removed "Alg.Alias.SecretKeyFactory.BROKENPBEWITHSHAAND2-KEYTRIPLEDES-CBC"
	Removed "Alg.Alias.SecretKeyFactory.BROKENPBEWITHSHAAND3-KEYTRIPLEDES-CBC"
	Removed "Alg.Alias.SecretKeyFactory.OLDPBEWITHSHAAND3-KEYTRIPLEDES-CBC"
	Removed "Alg.Alias.SecretKeyFactory.OLDPBEWITHSHAANDTWOFISH-CBC"
	Removed "Alg.Alias.SecretKeyFactory.PBE"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHHMACSHA"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHMD2ANDDES-CBC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHMD2ANDRC2-CBC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHMD5ANDDES-CBC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHMD5ANDRC2-CBC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA-1AND128BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA-1AND192BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA-1AND256BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA-256AND128BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA-256AND192BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA-256AND256BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA1AND128BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA1AND192BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA1AND256BITAES-CBC-BC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA1ANDDES-CBC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWITHSHA1ANDRC2-CBC"
	Removed "Alg.Alias.SecretKeyFactory.PBEWithSHAAnd3KeyTripleDES"
	Removed "AlgorithmParameters."
	Removed "AlgorithmParameters.IES"
	Removed "AlgorithmParameters.PKCS12PBE"
	Removed "AlgorithmParameters.SHA1WITHECDSA"
	Removed "AlgorithmParameters.SHA224WITHECDSA"
	Removed "AlgorithmParameters.SHA256WITHECDSA"
	Removed "AlgorithmParameters.SHA384WITHECDSA"
	Removed "AlgorithmParameters.SHA512WITHECDSA"
	Removed "An unrecognized error occurred."
	Removed "At line "
	Removed "Attempt to construct a JsonNumber with a String ["
	Removed "Attempt to construct a JsonNumber with a null value."
	Removed "Attempt to construct a JsonString with a null value."
	Removed "Attempt to get elements on a JsonNode without elements."
	Removed "Attempt to get fields on a JsonNode without fields."
	Removed "Attempt to get text on a JsonNode without text."
	Removed "Audio Format null in method 'incrementSoundSequence'"
	Removed "Audio Format null in method 'play'"
	Removed "Audio Format null in method 'read'"
	Removed "Audio Format null in method 'readAll'"
	Removed "Audio data neither mono nor stereo in method 'incrementSoundSequence'"
	Removed "Audio data neither mono nor stereo in method 'play'"
	Removed "Audio data neither mono nor stereo in method 'setAudioFormat'"
	Removed "Audio input stream null in method 'readAll'"
	Removed "AudioFormat null in method 'queueBuffer'"
	Removed "AudioFormat null in method 'resetStream'"
	Removed "Author: Paul Lamb, www.paulscode.com"
	Removed "BC"
	Removed "Blowfish"
	Removed "BouncyCastle"
	Removed "BouncyCastle Security Provider v1.47"
	Removed "Buffer List null in method 'preLoadBuffers'"
	Removed "Buffer Map was null in method 'copySources'"
	Removed "Buffer Map was null in method 'loadSound'"
	Removed "Buffer missing audio data in method 'attachBuffer'"
	Removed "Buffer missing format information in method 'attachBuffer'"
	Removed "Buffer null in method 'attachBuffer'"
	Removed "Buffers are only processed for streaming sources."
	Removed "Buffers may only be attached to non-streaming sources"
	Removed "Buffers may only be queued for streaming sources."
	Removed "CAST5"
	Removed "CAST6"
	Removed "CFB"
	Removed "Camellia"
	Removed "Can't have a negative input length!"
	Removed "Caught InterruptedException while attempting to open the default MIDI sequencer.  Trying again."
	Removed "Center"
	Removed "CertPathBuilder.PKIX"
	Removed "CertPathBuilder.RFC3280"
	Removed "CertPathBuilder.RFC3281"
	Removed "CertPathValidator.PKIX"
	Removed "CertPathValidator.RFC3280"
	Removed "CertPathValidator.RFC3281"
	Removed "CertStore.Collection"
	Removed "CertStore.LDAP"
	Removed "CertStore.Multi"
	Removed "Channel"
	Removed "Channel null in method 'flush'"
	Removed "Channel null in method 'pause'"
	Removed "Channel null in method 'rewind'"
	Removed "Channel null in method 'stop'"
	Removed "Checking if "
	Removed "Cipher.BROKENPBEWITHMD5ANDDES"
	Removed "Cipher.BROKENPBEWITHSHA1ANDDES"
	Removed "Cipher.BrokenECIES"
	Removed "Cipher.BrokenIES"
	Removed "Cipher.ECIES"
	Removed "Cipher.IES"
	Removed "Cipher.OLDPBEWITHSHAANDTWOFISH-CBC"
	Removed "Cipher.PBEWITHMD5AND128BITAES-CBC-OPENSSL"
	Removed "Cipher.PBEWITHMD5AND192BITAES-CBC-OPENSSL"
	Removed "Cipher.PBEWITHMD5AND256BITAES-CBC-OPENSSL"
	Removed "Cipher.PBEWITHMD5ANDDES"
	Removed "Cipher.PBEWITHMD5ANDRC2"
	Removed "Cipher.PBEWITHSHA1ANDDES"
	Removed "Cipher.PBEWITHSHA1ANDRC2"
	Removed "Cipher.PBEWITHSHA256AND128BITAES-CBC-BC"
	Removed "Cipher.PBEWITHSHA256AND192BITAES-CBC-BC"
	Removed "Cipher.PBEWITHSHA256AND256BITAES-CBC-BC"
	Removed "Cipher.PBEWITHSHAAND128BITAES-CBC-BC"
	Removed "Cipher.PBEWITHSHAAND128BITRC2-CBC"
	Removed "Cipher.PBEWITHSHAAND128BITRC4"
	Removed "Cipher.PBEWITHSHAAND192BITAES-CBC-BC"
	Removed "Cipher.PBEWITHSHAAND256BITAES-CBC-BC"
	Removed "Cipher.PBEWITHSHAAND40BITRC2-CBC"
	Removed "Cipher.PBEWITHSHAAND40BITRC4"
	Removed "Cipher.PBEWITHSHAANDTWOFISH-CBC"
	Removed "Client asked for parameter: "
	Removed "CodecJOrbis"
	Removed "CodecWav"
	Removed "Coding failure in Argo:  Attempt to add a field to a field."
	Removed "Coding failure in Argo:  Attempt to add a field to an array."
	Removed "Coding failure in Argo:  Attempt to add a node to an object."
	Removed "Coding failure in Argo:  Attempt to format a JsonNode of unknown type ["
	Removed "Coding failure in Argo:  StringWriter gave an IOException"
	Removed "Command Thread null in method 'interruptCommandThread'"
	Removed "Command thread did not die!"
	Removed "CommandThread"
	Removed "Contents"
	Removed "Corrupt or missing data in bitstream; continuing..."
	Removed "Corrupt secondary header.  Exiting."
	Removed "Could not log in as "
	Removed "DES"
	Removed "DESWITHISO9797"
	Removed "DESede"
	Removed "DH"
	Removed "DSA"
	Removed "Decoder null in method 'play'"
	Removed "DhDefaultParams"
	Removed "Done."
	Removed "EC"
	Removed "ECGOST"
	Removed "ERROR MESSAGE:"
	Removed "East"
	Removed "Effect Amplifier"
	Removed "Effect Duration"
	Removed "Effect ID"
	Removed "Effect Name"
	Removed "Effect is Ambient"
	Removed "Effect is Splash"
	Removed "ElGamal"
	Removed "Element ["
	Removed "Encoded by: "
	Removed "End of file before finding all Vorbis headers!"
	Removed "End of file reached before finished readingOgg header in method 'readHeader'"
	Removed "Error clearing stream buffers in method 'feedRawAudioData'"
	Removed "Error clearing stream buffers in method 'preLoadBuffers'"
	Removed "Error closing stream: "
	Removed "Error creating buffers in method 'preLoadBuffers'"
	Removed "Error generating stream buffers in method 'preLoadBuffers'"
	Removed "Error in class '"
	Removed "Error playing source in method 'preLoadBuffers'"
	Removed "Error queuing buffers in method 'preLoadBuffers'"
	Removed "Error reading first page of Ogg bitstream data."
	Removed "Error reading initial header packet."
	Removed "Error reading the header"
	Removed "Error resetting gain on MIDI device"
	Removed "Error resetting gain on default receiver"
	Removed "Error setting up audio input stream in method 'initialize'"
	Removed "Error unqueuing stream buffers in method 'feedRawAudioData'"
	Removed "Error unqueuing stream buffers in method 'preLoadBuffers'"
	Removed "Exception in method 'pause'"
	Removed "Exception in method 'play'"
	Removed "Exception in method 'rewind'"
	Removed "Exception in method 'stop'"
	Removed "Exception thrown while reading from the AudioInputStream (location #1)."
	Removed "Exception thrown while reading from the AudioInputStream (location #2)."
	Removed "ExceptionInInitializerError thrown when attempting to invoke method '"
	Removed "Expected 'f' to be followed by [[a, l, s, e]], but got ["
	Removed "Expected 'n' to be followed by [[u, l, l]], but got ["
	Removed "Expected 't' to be followed by [[r, u, e]], but got ["
	Removed "Expected [\"] but got ["
	Removed "Expected a 4 digit hexidecimal number but got only ["
	Removed "Expected a digit 1 - 9 but got ["
	Removed "Expected either , or ] but got ["
	Removed "Expected either , or } but got ["
	Removed "Expected either [ or { but got ["
	Removed "Expected object identifier to be followed by : but got ["
	Removed "Expected object identifier to begin with [\"] but got ["
	Removed "Expected object to start with [ but got ["
	Removed "Expected object to start with { but got ["
	Removed "Failed to add "
	Removed "Failed to authenticae: "
	Removed "Failed to authenticate: "
	Removed "Failed to authenticate: Can't connect to minecraft.net"
	Removed "Failed to find "
	Removed "Failed to find an available MIDI sequencer"
	Removed "Failed to find an available MIDI synthesizer"
	Removed "Failed to match any JSON node at ["
	Removed "File does not contain Vorbis header in method 'readHeader'."
	Removed "File neither mono nor stereo in method 'loadSound'"
	Removed "File not specified in method 'queueSound'"
	Removed "Filename not specified in method 'dequeueSound'"
	Removed "Filename/URL not specified in method 'fadeOutIn'."
	Removed "Filename/URL not specified in method 'loadMidi'."
	Removed "Filename/URL not specified in method 'loadSound'"
	Removed "Filename/URL not specified in method 'queueSound'"
	Removed "Filename/identifier doesn't end in '.mid' or'.midi' in method loadMidi."
	Removed "First logical bitstream information:n"
	Removed "Full report at:n"
	Removed "GCTR"
	Removed "GOST"
	Removed "GOST28147"
	Removed "GOST3411"
	Removed "Gain control not available for Mixer '"
	Removed "Generated "
	Removed "Gervill"
	Removed "Got unexpected trailing character ["
	Removed "Grain128"
	Removed "Grainv1"
	Removed "HC128"
	Removed "HC256"
	Removed "Hz"
	Removed "Hz "
	Removed "IDEA"
	Removed "ISO9797ALG3MAC"
	Removed "ISO9797ALG3WITHISO7816-4PADDING"
	Removed "Identifier not specified in method 'loadSound'"
	Removed "Ignoring errors... continuing clean-up."
	Removed "Illegal call."
	Removed "Illegal sample size in method 'incrementSoundSequence'"
	Removed "Illegal sample size in method 'loadSound'"
	Removed "Illegal sample size in method 'play'"
	Removed "Illegal sample size in method 'setAudioFormat'"
	Removed "IllegalAccessException thrown when attempting to invoke method '"
	Removed "IllegalArgumentException thrown when attempting to invoke method '"
	Removed "Initializing "
	Removed "Input bitstream contained "
	Removed "Input does not appear to be an Ogg bitstream."
	Removed "Input failed while reading from MIDI file in method 'setSequence'."
	Removed "Invalid MIDI data encountered, or not a MIDI file in method 'setSequence' (1)."
	Removed "Invalid MIDI data encountered, or not a MIDI file in method 'setSequence' (2)."
	Removed "Invalid character at start of value ["
	Removed "Invalid enumerated parameter value."
	Removed "Invalid maximum sample-rate specified in method 'MixerRanking.rank'"
	Removed "Invalid minimum sample-rate specified in method 'MixerRanking.rank'"
	Removed "Invalid name parameter."
	Removed "Invalid parameter."
	Removed "InvocationTargetException thrown while attempting to invoke method 'Library.getTitle' in method 'getLibraryTitle'"
	Removed "JOrbis: "
	Removed "Java Sound"
	Removed "Java Sound Audio Engine"
	Removed "Java Sound Sequencer"
	Removed "Java Sound Synthesizer"
	Removed "JavaSound initialized."
	Removed "JsonArray elements:["
	Removed "JsonNodeDoesNotMatchJsonNodeSelectorException{failedNode="
	Removed "JsonNumberNode value:["
	Removed "JsonObject fields:["
	Removed "JsonStringNode value:["
	Removed "Key"
	Removed "Key length not 128/192/256 bits."
	Removed "KeyStore.BCPKCS12"
	Removed "KeyStore.BKS"
	Removed "KeyStore.BouncyCastle"
	Removed "KeyStore.PKCS12"
	Removed "KeyStore.PKCS12-3DES-3DES"
	Removed "KeyStore.PKCS12-3DES-40RC2"
	Removed "KeyStore.PKCS12-DEF"
	Removed "KeyStore.PKCS12-DEF-3DES-3DES"
	Removed "KeyStore.PKCS12-DEF-3DES-40RC2"
	Removed "LDAP"
	Removed "LWJGL OpenAL"
	Removed "Library"
	Removed "Library null after initialization in method 'CommandInitialize'"
	Removed "Library null after initialization in method 'newLibrary'"
	Removed "Library null after initialization in method 'switchLibrary'"
	Removed "Library was null after initialization."
	Removed "Library/Application Support/"
	Removed "LibraryJavaSound"
	Removed "LibraryLWJGLOpenAL"
	Removed "Line not supported in method 'attachBuffer'"
	Removed "Line not supported in method 'resetStream'"
	Removed "Logged in insecurely as "
	Removed "MD2"
	Removed "MD4"
	Removed "MIDI fade effects thread did not die!"
	Removed "Mac.DESWITHISO9797"
	Removed "Mac.ISO9797ALG3MAC"
	Removed "Mac.ISO9797ALG3WITHISO7816-4PADDING"
	Removed "Mac.OLDHMACSHA384"
	Removed "Mac.OLDHMACSHA512"
	Removed "Mac.PBEWITHHMACRIPEMD160"
	Removed "Mac.PBEWITHHMACSHA"
	Removed "Mac.PBEWITHHMACSHA1"
	Removed "Method '"
	Removed "Method 'Library.getDescription' returned 'null' in method 'getLibraryDescription'"
	Removed "Method 'Library.getTitle' returned 'null' in method 'getLibraryTitle'"
	Removed "Method 'Library.libraryCompatible' returned 'null' in method 'libraryCompatible'"
	Removed "Method 'Library.reverseByteOrder' returned 'null' in method 'getLibraryDescription'"
	Removed "Method 'dequeueSound' may only be used for streaming and MIDI sources."
	Removed "Method 'fadeOut' may only be used for streaming and MIDI sources."
	Removed "Method 'fadeOutIn' may only be used for streaming and MIDI sources."
	Removed "Method 'incrementSoundSequence' may only be used for streaming and MIDI sources."
	Removed "Method 'incrementSoundSequence' may only be used for streaming sources."
	Removed "Method 'queueSound' may only be used for streaming and MIDI sources."
	Removed "Method 'readBuffersFromNextSoundInSequence' may only be used for streaming sources."
	Removed "Microsoft GS Wavetable"
	Removed "MidiChannel"
	Removed "MidiSystem 'getSequence' method returned null in method 'setSequence'."
	Removed "Miliseconds may not be negative in method 'fadeOut'."
	Removed "Miliseconds may not be negative in method 'fadeOutIn'."
	Removed "Minecraft"
	Removed "Minecraft 1.5.2"
	Removed "Minecraft 1.5.2 ("
	Removed "Minecraft Minecraft 1.5.2"
	Removed "Minecraft has stopped running because it encountered a problem; "
	Removed "Minecraft was unable to start because it failed to find an accelerated OpenGL mode.n"
	Removed "Missing sound-bytes in method 'preLoadBuffers'."
	Removed "Mixer null in method 'attachBuffer'"
	Removed "Mixer null in method 'resetStream'"
	Removed "Mob effect being ticked"
	Removed "Monospaced"
	Removed "New SourceDataLine null in method 'resetStream'"
	Removed "New clip null in method 'attachBuffer'"
	Removed "No Mixer info specified in method 'MixerRanking.rank'"
	Removed "No Sound"
	Removed "No codec found for file '"
	Removed "No output lines possible for Mixer '"
	Removed "No possible sample-rate found for Mixer '"
	Removed "No sound buffer to play"
	Removed "No useable mixers available!"
	Removed "No useable mixers found!"
	Removed "NoSuchMethodException thrown when attempting to call method '"
	Removed "Noekeon"
	Removed "North"
	Removed "NullPointerException thrown when attempting to call method '"
	Removed "NullPointerException thrown when attempting to invoke method '"
	Removed "OFB"
	Removed "Ogg header not recognized in method 'readHeader'."
	Removed "OggS"
	Removed "Only a streaming source may be specified in method 'feedRawAudioData'"
	Removed "Open AL Buffer Map was null in method'copySources'"
	Removed "Open AL Buffer Map was null in method'loadSound'"
	Removed "OpenAL did not initialize properly!"
	Removed "OpenAL initialized."
	Removed "OpenAL: AL_PITCH not supported."
	Removed "OpenPGP"
	Removed "PBE/PKCS12"
	Removed "PBE/PKCS5"
	Removed "PBEWITHHMACSHA"
	Removed "PBEWITHHMACSHA1"
	Removed "PBEWITHMD2ANDDES"
	Removed "PBEWITHMD2ANDRC2"
	Removed "PBEWITHMD5ANDDES"
	Removed "PBEWITHMD5ANDRC2"
	Removed "PBEWITHSHA1ANDDES"
	Removed "PBEWITHSHA1ANDRC2"
	Removed "PBEWITHSHA256AND128BITAES-CBC-BC"
	Removed "PBEWITHSHA256AND192BITAES-CBC-BC"
	Removed "PBEWITHSHA256AND256BITAES-CBC-BC"
	Removed "PBEWITHSHAAND128BITAES-CBC-BC"
	Removed "PBEWITHSHAAND128BITRC2-CBC"
	Removed "PBEWITHSHAAND128BITRC4"
	Removed "PBEWITHSHAAND192BITAES-CBC-BC"
	Removed "PBEWITHSHAAND2-KEYTRIPLEDES-CBC"
	Removed "PBEWITHSHAAND256BITAES-CBC-BC"
	Removed "PBEWITHSHAAND3-KEYTRIPLEDES-CBC"
	Removed "PBEWITHSHAAND40BITRC2-CBC"
	Removed "PBEWITHSHAAND40BITRC4"
	Removed "PGP"
	Removed "PKCS12PBE"
	Removed "Pan control not available for Mixer '"
	Removed "Parameter 'extension' null in method 'setCodec'."
	Removed "Parameter 'iCodecClass' null in method 'setCodec'."
	Removed "Parameter 'libraryClass' null in method'getLibrayDescription'"
	Removed "Parameter 'libraryClass' null in method'getLibrayTitle'"
	Removed "Parameter 'libraryClass' null in method'librayCompatible'"
	Removed "Parameter 'libraryClass' null in method'reverseByteOrder'"
	Removed "Parameter null in method 'addLibrary'"
	Removed "Pixel format not accelerated"
	Removed "Problem during Library.cleanup()!"
	Removed "Problem encountered while loading OpenAL or creating the listener.  Probable cause:  OpenAL not supported"
	Removed "Problem setting sequence from MIDI file in method 'setSequence'."
	Removed "Problem with first Ogg header packet in method 'readHeader'."
	Removed "Problem with first Ogg header page in method 'readHeader'."
	Removed "RC2"
	Removed "RC5"
	Removed "RC6"
	Removed "RIPEMD128"
	Removed "RIPEMD160"
	Removed "RIPEMD256"
	Removed "RIPEMD320"
	Removed "Raw audio data can not be fed to the MIDI channel."
	Removed "Raw audio data can only be fed to streaming sources."
	Removed "Raw audio data can only be processed by streaming sources."
	Removed "Real Time Sequencer"
	Removed "Resource download thread"
	Removed "Rijndael"
	Removed "SEED"
	Removed "SHA1"
	Removed "SHA224"
	Removed "SHA256"
	Removed "SHA384"
	Removed "SHA512"
	Removed "SIC"
	Removed "STACK TRACE:"
	Removed "Salsa20"
	Removed "Sample-rate control not available for Mixer '"
	Removed "Searching for MIDI device with name containing '"
	Removed "Secondary Ogg header corrupt in method 'readHeader'."
	Removed "SecretKeyFactory.PBEWITHHMACRIPEMD160"
	Removed "SecretKeyFactory.PBEWITHHMACSHA1"
	Removed "SecretKeyFactory.PBEWITHHMACTIGER"
	Removed "SecretKeyFactory.PBEWITHMD2ANDDES"
	Removed "SecretKeyFactory.PBEWITHMD2ANDRC2"
	Removed "SecretKeyFactory.PBEWITHMD5AND128BITAES-CBC-OPENSSL"
	Removed "SecretKeyFactory.PBEWITHMD5AND192BITAES-CBC-OPENSSL"
	Removed "SecretKeyFactory.PBEWITHMD5AND256BITAES-CBC-OPENSSL"
	Removed "SecretKeyFactory.PBEWITHMD5ANDDES"
	Removed "SecretKeyFactory.PBEWITHMD5ANDRC2"
	Removed "SecretKeyFactory.PBEWITHSHA1ANDDES"
	Removed "SecretKeyFactory.PBEWITHSHA1ANDRC2"
	Removed "SecretKeyFactory.PBEWITHSHA256AND128BITAES-CBC-BC"
	Removed "SecretKeyFactory.PBEWITHSHA256AND192BITAES-CBC-BC"
	Removed "SecretKeyFactory.PBEWITHSHA256AND256BITAES-CBC-BC"
	Removed "SecretKeyFactory.PBEWITHSHAAND128BITAES-CBC-BC"
	Removed "SecretKeyFactory.PBEWITHSHAAND128BITRC2-CBC"
	Removed "SecretKeyFactory.PBEWITHSHAAND128BITRC4"
	Removed "SecretKeyFactory.PBEWITHSHAAND192BITAES-CBC-BC"
	Removed "SecretKeyFactory.PBEWITHSHAAND2-KEYTRIPLEDES-CBC"
	Removed "SecretKeyFactory.PBEWITHSHAAND256BITAES-CBC-BC"
	Removed "SecretKeyFactory.PBEWITHSHAAND3-KEYTRIPLEDES-CBC"
	Removed "SecretKeyFactory.PBEWITHSHAAND40BITRC2-CBC"
	Removed "SecretKeyFactory.PBEWITHSHAAND40BITRC4"
	Removed "SecretKeyFactory.PBEWITHSHAANDTWOFISH-CBC"
	Removed "Serpent"
	Removed "Silent Mode"
	Removed "Silent mode did not load properly.  Library was null after initialization."
	Removed "Skipjack"
	Removed "Someone is closing me!"
	Removed "Sound buffer null in method 'loadSound'"
	Removed "Sound buffer was not created for "
	Removed "Sound buffers may only be attached to normal sources."
	Removed "SoundSystem"
	Removed "SoundSystem was null in method run()."
	Removed "SoundSystemConfig"
	Removed "Sounds/"
	Removed "Source"
	Removed "Source '"
	Removed "Source parameter null in method 'feedRawAudioData'"
	Removed "SourceDataLine null in method 'flush'."
	Removed "SourceDataLine null in method 'preLoadBuffers'."
	Removed "SourceDataLine null in method 'processBuffer'."
	Removed "SourceDataLine null in method 'queueBuffer'."
	Removed "Source_"
	Removed "Sourcename not specified in method 'feedRawAudioData'"
	Removed "Sourcename not specified in method 'millisecondsPlayed'"
	Removed "Sourcename not specified in method 'play'"
	Removed "Sourcename not specified in method 'stop'"
	Removed "South"
	Removed "Specified maximum number of lines not possible for Mixer '"
	Removed "Specified maximum sample-rate not possible for Mixer '"
	Removed "Specified minimum sample-rate not possible for Mixer '"
	Removed "Standard input was not seekable."
	Removed "Starting integrated minecraft server version 1.5.2"
	Removed "Starting minecraft server version 1.5.2"
	Removed "Starting up "
	Removed "Stream thread did not die!"
	Removed "StreamBuffers queue null in method 'feedRawAudioData'."
	Removed "StreamThread"
	Removed "Streaming source already associated with a file or URL in method'feedRawAudioData'"
	Removed "Switching to "
	Removed "Switching to silent mode"
	Removed "TEA"
	Removed "The Java Sound API.  For more information, see http://java.sun.com/products/java-media/sound/"
	Removed "The LWJGL binding of OpenAL.  For more information, see http://www.lwjgl.org"
	Removed "The specified class does not extend class 'Library' in method 'addLibrary'"
	Removed "The specified class does not extend class 'Library' in method 'getLibraryDescription'"
	Removed "The specified class does not extend class 'Library' in method 'getLibraryTitle'"
	Removed "The specified class does not extend class 'Library' in method 'libraryCompatible'"
	Removed "The specified class does not extend class 'Library' in method 'reverseByteOrder'"
	Removed "The specified class does not implement interface 'ICodec' in method 'setCodec'"
	Removed "The specified library did not load properly"
	Removed "The working directory could not be created: "
	Removed "This Ogg bitstream does not contain Vorbis audio data."
	Removed "This can usually be fixed by updating the video card drivers.n"
	Removed "Ticking mob effect instance"
	Removed "Tiger"
	Removed "Total bitstream playing time: "
	Removed "Twofish"
	Removed "Unable to access online URL in method 'getURL'"
	Removed "Unable to acquire inputstream in method 'initialize'."
	Removed "Unable to acquire the specified Mixer in method 'MixerRanking.rank'"
	Removed "Unable to allocate memory."
	Removed "Unable to attach an actual audio buffer to an actual Clip... Mixer '"
	Removed "Unable to attach buffer to clip in method 'attachBuffer'"
	Removed "Unable to calculate milliseconds for MIDI source."
	Removed "Unable to clear the command queue!"
	Removed "Unable to clear the source management list!"
	Removed "Unable to create a SourceDataLine in method 'resetStream'"
	Removed "Unable to create a UrlConnection in method 'initialize'."
	Removed "Unable to create clip in method 'attachBuffer'"
	Removed "Unable to get a transmitter from the default MIDI sequencer"
	Removed "Unable to initialize OpenAL.  Probable cause: OpenAL not supported."
	Removed "Unable to link sequencer transmitter with MIDI device receiver"
	Removed "Unable to link sequencer transmitter with default receiver"
	Removed "Unable to link sequencer transmitter with receiver for MIDI device '"
	Removed "Unable to link sequencer transmitter with synthesizer receiver"
	Removed "Unable to load Midi file in method 'setSequence'."
	Removed "Unable to load a Synthesizer in method 'getSynthesizer', because variable 'sequencer' is null"
	Removed "Unable to open file '"
	Removed "Unable to open the default MIDI sequencer"
	Removed "Unable to open the default synthesizer"
	Removed "Unable to open the new SourceDataLine in method 'resetStream'"
	Removed "Unable to parse ["
	Removed "Unable to play source, because channel was null"
	Removed "Unable to set the sequence in method 'incrementSequence', because there wasn't a sequencer to use."
	Removed "Unable to set the sequence in method 'reset', because there wasn't a sequencer to use."
	Removed "Unable to update the sequence in method 'setSequence', because variable 'sequencer' is null"
	Removed "Unknown error opening the default MIDI sequencer"
	Removed "Unrecognised escape character ["
	Removed "Unrecognized ICodec implementation in method 'getInstance'.  Ensure that the implementing class has one public, parameterless constructor."
	Removed "Unrecognized channel type in method 'resetControls'"
	Removed "Unsupported audio format in method 'initialize'"
	Removed "VMPC"
	Removed "VMPCKSA3"
	Removed "Variable 'soundLibrary' null in method 'CommandActivate'"
	Removed "Variable 'soundLibrary' null in method 'CommandCheckFadeVolumes'"
	Removed "Variable 'soundLibrary' null in method 'CommandCull'"
	Removed "Variable 'soundLibrary' null in method 'CommandDequeueSound'"
	Removed "Variable 'soundLibrary' null in method 'CommandFadeOut'"
	Removed "Variable 'soundLibrary' null in method 'CommandFadeOutIn'"
	Removed "Variable 'soundLibrary' null in method 'CommandFeedRawAudioData'"
	Removed "Variable 'soundLibrary' null in method 'CommandFlush'"
	Removed "Variable 'soundLibrary' null in method 'CommandLoadSound'"
	Removed "Variable 'soundLibrary' null in method 'CommandMoveListener'"
	Removed "Variable 'soundLibrary' null in method 'CommandMoveSource'"
	Removed "Variable 'soundLibrary' null in method 'CommandNewSource'"
	Removed "Variable 'soundLibrary' null in method 'CommandPause'"
	Removed "Variable 'soundLibrary' null in method 'CommandPlay'"
	Removed "Variable 'soundLibrary' null in method 'CommandQueueSound'"
	Removed "Variable 'soundLibrary' null in method 'CommandQuickPlay'"
	Removed "Variable 'soundLibrary' null in method 'CommandRawDataStream'"
	Removed "Variable 'soundLibrary' null in method 'CommandRemoveSource'"
	Removed "Variable 'soundLibrary' null in method 'CommandRewind'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetActive'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetAttenuation'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetDistOrRoll'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetDopplerFactor'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetListenerAngle'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetListenerOrientation'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetListenerPosition'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetListenerVelocity'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetLooping'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetMasterVolume'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetPitch'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetPriority'"
	Removed "Variable 'soundLibrary' null in method 'CommandSetVolume'"
	Removed "Variable 'soundLibrary' null in method 'CommandStop'"
	Removed "Variable 'soundLibrary' null in method 'CommandTurnListener'"
	Removed "Variable 'soundLibrary' null in method 'CommandVelocity'"
	Removed "Vector3D ("
	Removed "Vendor: "
	Removed "VorbisFile: "
	Removed "VorbisFile: open return -1"
	Removed "We were unable to save this report to a file."
	Removed "West"
	Removed "Whirlpool"
	Removed "X509"
	Removed "X509Store.ATTRIBUTECERTIFICATE/COLLECTION"
	Removed "X509Store.ATTRIBUTECERTIFICATE/LDAP"
	Removed "X509Store.CERTIFICATE/COLLECTION"
	Removed "X509Store.CERTIFICATE/LDAP"
	Removed "X509Store.CERTIFICATEPAIR/COLLECTION"
	Removed "X509Store.CERTIFICATEPAIR/LDAP"
	Removed "X509Store.CRL/COLLECTION"
	Removed "X509Store.CRL/LDAP"
	Removed "X509StreamParser.ATTRIBUTECERTIFICATE"
	Removed "X509StreamParser.CERTIFICATE"
	Removed "X509StreamParser.CERTIFICATEPAIR"
	Removed "X509StreamParser.CRL"
	Removed "XTEA"
	Removed "Xiphophorus libVorbis I 20000508"
	Removed "You can not flush the MIDI channel"
	Removed "You might be able to find drivers for your video card here:n"
	Removed "[failed to get system properties ("
	Removed "\\"
	Removed "\\\""
	Removed "\\\\"
	Removed "\\b"
	Removed "\\f"
	Removed "\\n"
	Removed "\\r"
	Removed "\\t"
	Removed "] as a hexidecimal number."
	Removed "] in "
	Removed "] of path elements"
	Removed "] that does not match the JSON number specification."
	Removed "] was of illegal type ["
	Removed "] while resolving ["
	Removed "], namely ["
	Removed "]."
	Removed "];"
	Removed "]; only Integer and String are valid."
	Removed "^[hH][tT][tT][pP]://.*"
	Removed "_ _ _ _ _ u2583 u2584 u2585 u2586 u2587 u2588"
	Removed "_ _ _ _ u2583 u2584 u2585 u2586 u2587 u2588 u2587"
	Removed "_ _ _ u2583 u2584 u2585 u2586 u2587 u2588 u2587 u2586"
	Removed "_ _ u2583 u2584 u2585 u2586 u2587 u2588 u2587 u2586 u2585"
	Removed "_ u2583 u2584 u2585 u2586 u2587 u2588 u2587 u2586 u2585 u2584"
	Removed "a field called [\""
	Removed "a true or false"
	Removed "a value that is a number"
	Removed "a value that is a string"
	Removed "alBufferData error when loading "
	Removed "alBufferData error when saving "
	Removed "alGenBuffers error when loading "
	Removed "alGenBuffers error when saving "
	Removed "an array"
	Removed "an element at index ["
	Removed "an object"
	Removed "applet"
	Removed "ati"
	Removed "b"
	Removed "because a sound buffer was not found for "
	Removed "because an error occurred while loading "
	Removed "because audio data was not found for "
	Removed "cannot create instance of "
	Removed "data not block size aligned"
	Removed "dhdefaultparams"
	Removed "ecImplicitlyCa"
	Removed "ecimplicitlyca"
	Removed "error processing stream: "
	Removed "f"
	Removed "getDescription"
	Removed "getTitle"
	Removed "http://login.minecraft.net/"
	Removed "http://s3.amazonaws.com/MinecraftResources/"
	Removed "http://www.minecraft.net/game/"
	Removed "humanoid"
	Removed "input buffer too short"
	Removed "invalid parameter passed to AES init - "
	Removed "kbps serial number="
	Removed "libraryCompatible"
	Removed "method 'feedRawAudioData'"
	Removed "method 'millisecondsPlayed'"
	Removed "method 'play'"
	Removed "method 'runMethod'"
	Removed "minecraft"
	Removed "mus"
	Removed "nBitstream is "
	Removed "nComment: "
	Removed "nPlease show that file to Mojang, NOT just this screen!nn"
	Removed "newmusic"
	Removed "null"
	Removed "nvidia"
	Removed "org.bouncycastle.jcajce.provider.asymmetric."
	Removed "org.bouncycastle.jcajce.provider.digest."
	Removed "org.bouncycastle.jcajce.provider.symmetric."
	Removed "org.bouncycastle.jce.provider.BrokenJCEBlockCipher$BrokePBEWithMD5AndDES"
	Removed "org.bouncycastle.jce.provider.BrokenJCEBlockCipher$BrokePBEWithSHA1AndDES"
	Removed "org.bouncycastle.jce.provider.BrokenJCEBlockCipher$OldPBEWithSHAAndTwofish"
	Removed "org.bouncycastle.jce.provider.CertStoreCollectionSpi"
	Removed "org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithAESCBC"
	Removed "org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithMD5AndDES"
	Removed "org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithMD5AndRC2"
	Removed "org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithSHA1AndDES"
	Removed "org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithSHA1AndRC2"
	Removed "org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithSHAAnd128BitRC2"
	Removed "org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithSHAAnd40BitRC2"
	Removed "org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithSHAAndTwofish"
	Removed "org.bouncycastle.jce.provider.JCEIESCipher$BrokenECIES"
	Removed "org.bouncycastle.jce.provider.JCEIESCipher$BrokenIES"
	Removed "org.bouncycastle.jce.provider.JCEIESCipher$ECIES"
	Removed "org.bouncycastle.jce.provider.JCEIESCipher$IES"
	Removed "org.bouncycastle.jce.provider.JCEMac$DES9797Alg3"
	Removed "org.bouncycastle.jce.provider.JCEMac$DES9797Alg3with7816d4"
	Removed "org.bouncycastle.jce.provider.JCEMac$OldSHA384"
	Removed "org.bouncycastle.jce.provider.JCEMac$OldSHA512"
	Removed "org.bouncycastle.jce.provider.JCEMac$PBEWithRIPEMD160"
	Removed "org.bouncycastle.jce.provider.JCEMac$PBEWithSHA"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD2AndDES"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD2AndRC2"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5And128BitAESCBCOpenSSL"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5And192BitAESCBCOpenSSL"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5And256BitAESCBCOpenSSL"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5AndDES"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5AndRC2"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithRIPEMD160"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA1AndDES"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA1AndRC2"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA256And128BitAESBC"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA256And192BitAESBC"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA256And256BitAESBC"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAnd128BitAESBC"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAnd128BitRC2"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAnd128BitRC4"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAnd192BitAESBC"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAnd256BitAESBC"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAnd40BitRC2"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAnd40BitRC4"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndDES2Key"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndDES3Key"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndTwofish"
	Removed "org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithTiger"
	Removed "org.bouncycastle.jce.provider.JCEStreamCipher$PBEWithSHAAnd128BitRC4"
	Removed "org.bouncycastle.jce.provider.JCEStreamCipher$PBEWithSHAAnd40BitRC4"
	Removed "org.bouncycastle.jce.provider.JDKAlgorithmParameters$IES"
	Removed "org.bouncycastle.jce.provider.JDKAlgorithmParameters$PBKDF2"
	Removed "org.bouncycastle.jce.provider.JDKAlgorithmParameters$PKCS12PBE"
	Removed "org.bouncycastle.jce.provider.JDKECDSAAlgParameters$SigAlgParameters"
	Removed "org.bouncycastle.jce.provider.JDKKeyStore"
	Removed "org.bouncycastle.jce.provider.JDKKeyStore$BouncyCastleStore"
	Removed "org.bouncycastle.jce.provider.JDKPKCS12KeyStore$BCPKCS12KeyStore"
	Removed "org.bouncycastle.jce.provider.JDKPKCS12KeyStore$BCPKCS12KeyStore3DES"
	Removed "org.bouncycastle.jce.provider.JDKPKCS12KeyStore$DefPKCS12KeyStore"
	Removed "org.bouncycastle.jce.provider.JDKPKCS12KeyStore$DefPKCS12KeyStore3DES"
	Removed "org.bouncycastle.jce.provider.MultiCertStoreSpi"
	Removed "org.bouncycastle.jce.provider.PKIXAttrCertPathBuilderSpi"
	Removed "org.bouncycastle.jce.provider.PKIXAttrCertPathValidatorSpi"
	Removed "org.bouncycastle.jce.provider.PKIXCertPathBuilderSpi"
	Removed "org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi"
	Removed "org.bouncycastle.jce.provider.X509AttrCertParser"
	Removed "org.bouncycastle.jce.provider.X509CRLParser"
	Removed "org.bouncycastle.jce.provider.X509CertPairParser"
	Removed "org.bouncycastle.jce.provider.X509CertParser"
	Removed "org.bouncycastle.jce.provider.X509LDAPCertStoreSpi"
	Removed "org.bouncycastle.jce.provider.X509StoreAttrCertCollection"
	Removed "org.bouncycastle.jce.provider.X509StoreCRLCollection"
	Removed "org.bouncycastle.jce.provider.X509StoreCertCollection"
	Removed "org.bouncycastle.jce.provider.X509StoreCertPairCollection"
	Removed "org.bouncycastle.jce.provider.X509StoreLDAPAttrCerts"
	Removed "org.bouncycastle.jce.provider.X509StoreLDAPCRLs"
	Removed "org.bouncycastle.jce.provider.X509StoreLDAPCertPairs"
	Removed "org.bouncycastle.jce.provider.X509StoreLDAPCerts"
	Removed "output buffer too short"
	Removed "output buffer too short for doFinal()"
	Removed "password"
	Removed "resources/"
	Removed "reversByteOrder"
	Removed "sessionid"
	Removed "sound3"
	Removed "specified in method 'runMethod'"
	Removed "stand-alone"
	Removed "string "
	Removed "threadLocalDhDefaultParams"
	Removed "threadLocalEcImplicitlyCa"
	Removed "threadlocaldhdefaultparams"
	Removed "threadlocalecimplicitlyca"
	Removed "tlogical bitstream section "
	Removed "tt"
	Removed "ttcompressed length: "
	Removed "u2583 u2584 u2585 u2586 u2587 u2588 u2587 u2586 u2585 u2584 u2583"
	Removed "u2584 u2585 u2586 u2587 u2588 u2587 u2586 u2585 u2584 u2583 _"
	Removed "u2585 u2586 u2587 u2588 u2587 u2586 u2585 u2584 u2583 _ _"
	Removed "u2586 u2587 u2588 u2587 u2586 u2585 u2584 u2583 _ _ _"
	Removed "u2587 u2588 u2587 u2586 u2585 u2584 u2583 _ _ _ _"
	Removed "u2588 u2587 u2586 u2585 u2584 u2583 _ _ _ _ _"
	Removed "unknown permissions passed to mask"
	Removed "url null in method 'initialize'"
	Removed "user.home"
	Removed "version:"
	Removed "vorbis"

