b1.9-pre3-1 (from b1.9-pre2)

Total: 3303 (+123, -45)

Additions:
	Added " B "
	Added " x "
	Added "!0 & !1 & !2 & 3 & 3+6"
	Added "!0 & !1 & 2 & !3 & 2+6"
	Added "!0 & !1 & 2 & 3"
	Added "!0 & 1 & !2 & !3 & 1+6"
	Added "!0 & 1 & !2 & 3 & 3+6"
	Added "##0.00"
	Added "+0+1-2-3&4-4"
	Added "+0-1-2+3&4-4"
	Added "+0-1-2-3&4-4"
	Added "+4"
	Added "+5-6-7"
	Added ", Duration: "
	Added "-0+1-2-3&4-4"
	Added "-0+3-4"
	Added "-0-1+2-3&4-4"
	Added "-5+6-7"
	Added ".postfix"
	Added "/font/alternate.png"
	Added "/gui/alchemy.png"
	Added "/gui/enchant.png"
	Added "/item/book.png"
	Added "/misc/particlefield.png"
	Added "/misc/tunnel.png"
	Added "0 & !1 & !2 & !3"
	Added "0 & !1 & !2 & 3 & 3+6"
	Added "0 & 1 & !2 & !3 & 0+6"
	Added "5"
	Added "Airportal"
	Added "BrewTime"
	Added "Brewing Stand"
	Added "Cannot add tag data to a stackable item"
	Added "Common"
	Added "D#D"
	Added "Duplicate enchantment id!"
	Added "Enchant"
	Added "EnchantTable"
	Added "Enchanted!!"
	Added "Epic"
	Added "Minecraft Beta 1.9 Prerelease 3"
	Added "Minecraft Beta 1.9 Prerelease 3 ("
	Added "Minecraft Minecraft Beta 1.9 Prerelease 3"
	Added "Minecraft: Minecraft Beta 1.9 Prerelease 3n"
	Added "ROOT "
	Added "Rare"
	Added "Startpiece at "
	Added "Uncommon"
	Added "[0] "
	Added "[?] "
	Added "ai"
	Added "airPortalFrame"
	Added "all"
	Added "animateTick"
	Added "bb"
	Added "brewingStand"
	Added "buildList"
	Added "cauldron"
	Added "center"
	Added "centerChunkSource"
	Added "check"
	Added "checkLight"
	Added "chunkCheck"
	Added "chunkSource"
	Added "clouds"
	Added "culling"
	Added "ench"
	Added "enchantmentTable"
	Added "enchantmenttable"
	Added "entities"
	Added "entityBaseTick"
	Added "eyeOfEnder"
	Added "followpath"
	Added "gameMode"
	Added "gameRenderer"
	Added "getChunk"
	Added "global"
	Added "gui"
	Added "hand"
	Added "iceandsnow"
	Added "item.emptyPotion.name"
	Added "keyboard"
	Added "level"
	Added "levelRenderer"
	Added "lightTex"
	Added "litParticles"
	Added "lvl"
	Added "mobBaseTick"
	Added "moodSound"
	Added "mouse"
	Added "move"
	Added "occ"
	Added "outline"
	Added "particles"
	Added "pathfind"
	Added "pendingTileEntities"
	Added "pick"
	Added "projectile"
	Added "push"
	Added "regular"
	Added "remove"
	Added "render"
	Added "rest"
	Added "root"
	Added "save"
	Added "setup"
	Added "sky"
	Added "sleep"
	Added "sortchunks"
	Added "stroll"
	Added "terrain"
	Added "textures"
	Added "the elder scrolls klaatu berata niktu xyzzy bless curse light darkness fire air earth water hot dry cold wet ignite snuff embiggen twist shorten stretch fiddle destroy imbue galvanize enchant free limited range of towards inside sphere cube self other ball mental physical grow shrink demon elemental spirit animal creature beast humanoid undead fresh stale "
	Added "thunder"
	Added "tick"
	Added "tickChunk"
	Added "tickPending"
	Added "tickTiles"
	Added "tileEntities"
	Added "unspecified"
	Added "updatechunks"
	Added "updatelights"
	Added "weather"

Removals:
	Removed "!10 & !4 & 5*2+0 & >1 | !7 & !4 & 5*2+0 & >1"
	Removed "!11 & 1 & 10 & !7"
	Removed "!11-!14+!0-!1"
	Removed "!14 & 13*3-!0-!5-8"
	Removed "!2 & !1*2-9 & 14-5"
	Removed "+0"
	Removed "+10+7+5"
	Removed "+11"
	Removed "+14"
	Removed "+14+6+1"
	Removed "+14+9"
	Removed "-1-3-5-7-9-11-13"
	Removed "0+1+12 & !6 & 10 & !11 & !13"
	Removed "1+0-!11"
	Removed "10 & 4 & 10+5+6 & <9"
	Removed "10 & 7 & !4 & 7+5+1-0"
	Removed "11 & <6"
	Removed "11+!0-!1-!14"
	Removed "12+9 & !13 & !0"
	Removed "12-!2"
	Removed "14 & !5 & 6-!1 & 14+13+12"
	Removed "14>5"
	Removed "2 & 12+2+6-1-7 & <8"
	Removed "2+5+13-0-4 & !7 & !1 & >5"
	Removed "2+7-!12"
	Removed "7+!3-!1"
	Removed "8 & 2+0 & <5"
	Removed "8*2-!7 & 5 & !0 & >3"
	Removed "8*2-!7+4-11 & !2 | 13 & 11 & 2*3-1-5"
	Removed "9 & !1 & !5 & !3 & =3"
	Removed "9 & 3 & 9+4+5 & <11"
	Removed "=1>5>7>9+3-7-2-11 & !10 & !0"
	Removed ">4>6>8-3-8+2"
	Removed "Adding "
	Removed "Has tag: "
	Removed "Minecraft Beta 1.9 Prerelease 2"
	Removed "Minecraft Beta 1.9 Prerelease 2 ("
	Removed "Minecraft Minecraft Beta 1.9 Prerelease 2"
	Removed "Minecraft: Minecraft Beta 1.9 Prerelease 2n"
	Removed "Toggling dimension!!"
	Removed "liquidData"
	Removed "liquidLevel"
	Removed "msg"
	Removed "selectWorld.hardcoreMode.info"
	Removed "u00a7f"

