17w43a (from 1.12.2)

Total: 3389 (+87, -1)

Additions:
	Added "key.apostrophe": "'"
	Added "key.backslash": "\\"
	Added "key.backspace": "Backspace"
	Added "key.caps.lock": "Caps Lock"
	Added "key.comma": ","
	Added "key.delete": "Delete"
	Added "key.down": "Down Arrow"
	Added "key.end": "End"
	Added "key.enter": "Enter"
	Added "key.equal": "="
	Added "key.escape": "Escape"
	Added "key.f1": "F1"
	Added "key.f10": "F10"
	Added "key.f11": "F11"
	Added "key.f12": "F12"
	Added "key.f13": "F13"
	Added "key.f14": "F14"
	Added "key.f15": "F15"
	Added "key.f16": "F16"
	Added "key.f17": "F17"
	Added "key.f18": "F18"
	Added "key.f19": "F19"
	Added "key.f2": "F2"
	Added "key.f20": "F20"
	Added "key.f21": "F21"
	Added "key.f22": "F22"
	Added "key.f23": "F23"
	Added "key.f24": "F24"
	Added "key.f25": "F25"
	Added "key.f3": "F3"
	Added "key.f4": "F4"
	Added "key.f5": "F5"
	Added "key.f6": "F6"
	Added "key.f7": "F7"
	Added "key.f8": "F8"
	Added "key.f9": "F9"
	Added "key.grave.accent": "`"
	Added "key.home": "Home"
	Added "key.insert": "Insert"
	Added "key.keypad.0": "Keypad 0"
	Added "key.keypad.1": "Keypad 1"
	Added "key.keypad.2": "Keypad 2"
	Added "key.keypad.3": "Keypad 3"
	Added "key.keypad.4": "Keypad 4"
	Added "key.keypad.5": "Keypad 5"
	Added "key.keypad.6": "Keypad 6"
	Added "key.keypad.7": "Keypad 7"
	Added "key.keypad.8": "Keypad 8"
	Added "key.keypad.9": "Keypad 9"
	Added "key.keypad.add": "Keypad +"
	Added "key.keypad.decimal": "Keypad Decimal"
	Added "key.keypad.divide": "Keypad /"
	Added "key.keypad.enter": "Keypad Enter"
	Added "key.keypad.equal": "Keypad ="
	Added "key.keypad.multiply": "Keypad *"
	Added "key.keypad.subtract": "Keypad -"
	Added "key.left.alt": "Left Alt"
	Added "key.left.bracket": "["
	Added "key.left.control": "Left Control"
	Added "key.left.shift": "Left Shift"
	Added "key.left.win": "Left Win"
	Added "key.menu": "Menu"
	Added "key.minus": "-"
	Added "key.mouse": "Button %1$s"
	Added "key.num.lock": "Num Lock"
	Added "key.page.down": "Page Down"
	Added "key.page.up": "Page Up"
	Added "key.pause": "Pause"
	Added "key.period": "."
	Added "key.print.screen": "Print Screen"
	Added "key.right.alt": "Right Alt"
	Added "key.right.bracket": "]"
	Added "key.right.control": "Right Control"
	Added "key.right.shift": "Right Shift"
	Added "key.right.win": "Right Win"
	Added "key.scroll.lock": "Scroll Lock"
	Added "key.semicolon": ";"
	Added "key.slash": "/"
	Added "key.space": "Space"
	Added "key.tab": "Tab"
	Added "key.unknown": "Not bound"
	Added "key.up": "Up Arrow"
	Added "key.world.1": "World 1"
	Added "key.world.2": "World 2"
	Added "options.fullscreen.current": "Current"
	Added "options.fullscreen.resolution": "FS Resolution"
	Added "resourcePack.server.name": "World Specific Resources"

Removals:
	Removed "key.mouseButton": "Button %1$s"

Changes:
	Changed "key.left" from "Strafe Left" to "Left Arrow"
	Changed "key.mouse.left" from "Left Click" to "Left Button"
	Changed "key.mouse.middle" from "Middle Click" to "Middle Button"
	Changed "key.mouse.right" from "Right Click" to "Right Button"
	Changed "key.right" from "Strafe Right" to "Right Arrow"

