12w39a (from 12w38b)

Total: 144 (+0, -0)

Changes:
	Changed 0:cloth's "sound_type" from cloth,1.0,1.0,dig.cloth,step.cloth to cloth,1.0,1.0,dig.cloth,step.cloth,dig.cloth
	Changed 100:mushroom's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 101:fenceIron's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 102:thinGlass's "sound_type" from stone,1.0,1.0,random.glass,step.stone to stone,1.0,1.0,random.glass,step.stone,step.stone
	Changed 103:melon's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 104:pumpkinStem's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 105:pumpkinStem's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 106:vine's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 107:fenceGate's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 108:stairsBrick's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 109:stairsStoneBrickSmooth's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 10:lava's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 110:mycel's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 111:waterlily's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 112:netherBrick's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 113:netherFence's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 114:stairsNetherBrick's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 115:netherStalk's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 116:enchantmentTable's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 117:brewingStand's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 118:cauldron's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 119's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 11:lava's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 120:endPortalFrame's "sound_type" from stone,1.0,1.0,random.glass,step.stone to stone,1.0,1.0,random.glass,step.stone,step.stone
	Changed 121:whiteStone's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 122:dragonEgg's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 123:redstoneLight's "sound_type" from stone,1.0,1.0,random.glass,step.stone to stone,1.0,1.0,random.glass,step.stone,step.stone
	Changed 124:redstoneLight's "sound_type" from stone,1.0,1.0,random.glass,step.stone to stone,1.0,1.0,random.glass,step.stone,step.stone
	Changed 125:woodSlab's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 126:woodSlab's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 127:cocoa's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 128:stairsSandStone's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 129:oreEmerald's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 12:sand's "sound_type" from sand,1.0,1.0,dig.sand,step.sand to sand,1.0,1.0,dig.sand,step.sand,dig.sand
	Changed 130:enderChest's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 131:tripWireSource's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 132:tripWire's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 133:blockEmerald's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 134:stairsWoodSpruce's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 135:stairsWoodBirch's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 136:stairsWoodJungle's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 137:commandBlock's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 138:beacon's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 139:cobbleWall's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 13:gravel's "sound_type" from gravel,1.0,1.0,dig.gravel,step.gravel to gravel,1.0,1.0,dig.gravel,step.gravel,dig.gravel
	Changed 140:flowerPot's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 141:carrots's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 142:potatoes's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 143:button's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 144:skull's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 14:oreGold's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 15:oreIron's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 16:oreCoal's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 17:log's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 18:leaves's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 19:sponge's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 1:stone's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 20:glass's "sound_type" from stone,1.0,1.0,random.glass,step.stone to stone,1.0,1.0,random.glass,step.stone,step.stone
	Changed 21:oreLapis's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 22:blockLapis's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 23:dispenser's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 24:sandStone's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 25:musicBlock's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 26:bed's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 27:goldenRail's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 28:detectorRail's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 29:pistonStickyBase's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 2:grass's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 30:web's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 31:tallgrass's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 32:deadbush's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 33:pistonBase's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 34's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 36's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 37:flower's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 38:rose's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 39:mushroom's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 3:dirt's "sound_type" from gravel,1.0,1.0,dig.gravel,step.gravel to gravel,1.0,1.0,dig.gravel,step.gravel,dig.gravel
	Changed 40:mushroom's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 41:blockGold's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 42:blockIron's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 43:stoneSlab's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 44:stoneSlab's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 45:brick's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 46:tnt's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 47:bookshelf's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 48:stoneMoss's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 49:obsidian's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 4:stonebrick's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 50:torch's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 51:fire's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 52:mobSpawner's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 53:stairsWood's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 54:chest's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 55:redstoneDust's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 56:oreDiamond's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 57:blockDiamond's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 58:workbench's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 59:crops's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 5:wood's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 60:farmland's "sound_type" from gravel,1.0,1.0,dig.gravel,step.gravel to gravel,1.0,1.0,dig.gravel,step.gravel,dig.gravel
	Changed 61:furnace's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 62:furnace's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 63:sign's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 64:doorWood's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 65:ladder's "sound_type" from ladder,1.0,1.0,dig.wood,step.ladder to ladder,1.0,1.0,dig.wood,step.ladder,dig.wood
	Changed 66:rail's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 67:stairsStone's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 68:sign's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 69:lever's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 6:sapling's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 70:pressurePlate's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 71:doorIron's "sound_type" from stone,1.0,1.5,dig.stone,step.stone to stone,1.0,1.5,dig.stone,step.stone,dig.stone
	Changed 72:pressurePlate's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 73:oreRedstone's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 74:oreRedstone's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 75:notGate's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 76:notGate's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 77:button's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 78:snow's "sound_type" from snow,1.0,1.0,dig.snow,step.snow to snow,1.0,1.0,dig.snow,step.snow,dig.snow
	Changed 79:ice's "sound_type" from stone,1.0,1.0,random.glass,step.stone to stone,1.0,1.0,random.glass,step.stone,step.stone
	Changed 7:bedrock's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 80:snow's "sound_type" from snow,1.0,1.0,dig.snow,step.snow to snow,1.0,1.0,dig.snow,step.snow,dig.snow
	Changed 81:cactus's "sound_type" from cloth,1.0,1.0,dig.cloth,step.cloth to cloth,1.0,1.0,dig.cloth,step.cloth,dig.cloth
	Changed 82:clay's "sound_type" from gravel,1.0,1.0,dig.gravel,step.gravel to gravel,1.0,1.0,dig.gravel,step.gravel,dig.gravel
	Changed 83:reeds's "sound_type" from grass,1.0,1.0,dig.grass,step.grass to grass,1.0,1.0,dig.grass,step.grass,dig.grass
	Changed 84:jukebox's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 85:fence's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 86:pumpkin's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 87:hellrock's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 88:hellsand's "sound_type" from sand,1.0,1.0,dig.sand,step.sand to sand,1.0,1.0,dig.sand,step.sand,dig.sand
	Changed 89:lightgem's "sound_type" from stone,1.0,1.0,random.glass,step.stone to stone,1.0,1.0,random.glass,step.stone,step.stone
	Changed 8:water's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 90:portal's "sound_type" from stone,1.0,1.0,random.glass,step.stone to stone,1.0,1.0,random.glass,step.stone,step.stone
	Changed 91:litpumpkin's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 92:cake's "sound_type" from cloth,1.0,1.0,dig.cloth,step.cloth to cloth,1.0,1.0,dig.cloth,step.cloth,dig.cloth
	Changed 93:diode's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 94:diode's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 95:lockedchest's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 96:trapdoor's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 97:monsterStoneEgg's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 98:stonebricksmooth's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone
	Changed 99:mushroom's "sound_type" from wood,1.0,1.0,dig.wood,step.wood to wood,1.0,1.0,dig.wood,step.wood,dig.wood
	Changed 9:water's "sound_type" from stone,1.0,1.0,dig.stone,step.stone to stone,1.0,1.0,dig.stone,step.stone,dig.stone

