13w37a (from 13w36b)

Total: 12 (+71, -71)

Additions:
	Added carpet to 1.0;1.0;cloth
	Added wool to 1.0;1.0;cloth
	Added brown_mushroom to 1.0;1.0;grass
	Added red_flower to 1.0;1.0;grass
	Added red_mushroom to 1.0;1.0;grass
	Added yellow_flower to 1.0;1.0;grass
	Added end_portal_frame to 1.0;1.0;random.glass;stone;stone;stone
	Added lit_redstone_lamp to 1.0;1.0;random.glass;stone;stone;stone
	Added packed_ice to 1.0;1.0;random.glass;stone;stone;stone
	Added redstone_lamp to 1.0;1.0;random.glass;stone;stone;stone
	Added snow_layer to 1.0;1.0;snow
	Added end_portal to 1.0;1.0;stone
	Added flowing_lava to 1.0;1.0;stone
	Added flowing_water to 1.0;1.0;stone
	Added lava to 1.0;1.0;stone
	Added piston_extension to 1.0;1.0;stone
	Added redstone_wire to 1.0;1.0;stone
	Added tripwire to 1.0;1.0;stone
	Added tripwire_hook to 1.0;1.0;stone
	Added water to 1.0;1.0;stone
	Added birch_stairs to 1.0;1.0;wood
	Added brown_mushroom_block to 1.0;1.0;wood
	Added chest_locked_aprilfools_super_old_legacy_we_should_not_even_have_this to 1.0;1.0;wood
	Added double_wooden_slab to 1.0;1.0;wood
	Added heavy_weighted_pressure_plate to 1.0;1.0;wood
	Added jungle_stairs to 1.0;1.0;wood
	Added light_weighted_pressure_plate to 1.0;1.0;wood
	Added lit_pumpkin to 1.0;1.0;wood
	Added melon_block to 1.0;1.0;wood
	Added oak_stairs to 1.0;1.0;wood
	Added powered_comparator to 1.0;1.0;wood
	Added powered_repeater to 1.0;1.0;wood
	Added red_mushroom_block to 1.0;1.0;wood
	Added redstone_torch to 1.0;1.0;wood
	Added spruce_stairs to 1.0;1.0;wood
	Added standing_sign to 1.0;1.0;wood
	Added torch to 1.0;1.0;wood
	Added trapped_chest to 1.0;1.0;wood
	Added unlit_redstone_torch to 1.0;1.0;wood
	Added unpowered_comparator to 1.0;1.0;wood
	Added unpowered_repeater to 1.0;1.0;wood
	Added wall_sign to 1.0;1.0;wood
	Added wooden_button to 1.0;1.0;wood
	Added wooden_door to 1.0;1.0;wood
	Added wooden_pressure_plate to 1.0;1.0;wood
	Added wooden_slab to 1.0;1.0;wood
	Added activator_rail to 1.0;1.5;stone
	Added detector_rail to 1.0;1.5;stone
	Added golden_rail to 1.0;1.5;stone
	Added iron_door to 1.0;1.5;stone
	Added rail to 1.0;1.5;stone
	Added brick_block to 1;1.0;1.0;stone
	Added brick_stairs to 1;1.0;1.0;stone
	Added cobblestone_wall to 1;1.0;1.0;stone
	Added double_stone_slab to 1;1.0;1.0;stone
	Added ender_chest to 1;1.0;1.0;stone
	Added lit_furnace to 1;1.0;1.0;stone
	Added lit_redstone_ore to 1;1.0;1.0;stone
	Added mossy_cobblestone to 1;1.0;1.0;stone
	Added nether_brick_fence to 1;1.0;1.0;stone
	Added nether_brick_stairs to 1;1.0;1.0;stone
	Added piston to 1;1.0;1.0;stone
	Added piston_head to 1;1.0;1.0;stone
	Added quartz_stairs to 1;1.0;1.0;stone
	Added sandstone_stairs to 1;1.0;1.0;stone
	Added stained_hardened_clay to 1;1.0;1.0;stone
	Added sticky_piston to 1;1.0;1.0;stone
	Added stone_brick_stairs to 1;1.0;1.0;stone
	Added stone_button to 1;1.0;1.0;stone
	Added stone_pressure_plate to 1;1.0;1.0;stone
	Added stone_stairs to 1;1.0;1.0;stone

Removals:
	Removed wool_carpet from 1.0;1.0;cloth
	Removed wool_colored from 1.0;1.0;cloth
	Removed flower1 from 1.0;1.0;grass
	Removed flower2 from 1.0;1.0;grass
	Removed mushroom_brown from 1.0;1.0;grass
	Removed mushroom_red from 1.0;1.0;grass
	Removed endframe from 1.0;1.0;random.glass;stone;stone;stone
	Removed ice_packed from 1.0;1.0;random.glass;stone;stone;stone
	Removed redstone_lamp_off from 1.0;1.0;random.glass;stone;stone;stone
	Removed redstone_lamp_on from 1.0;1.0;random.glass;stone;stone;stone
	Removed snow_top from 1.0;1.0;snow
	Removed lava_flow from 1.0;1.0;stone
	Removed lava_still from 1.0;1.0;stone
	Removed piston_moving_piece from 1.0;1.0;stone
	Removed portal_end from 1.0;1.0;stone
	Removed redstone_dust from 1.0;1.0;stone
	Removed trip_wire from 1.0;1.0;stone
	Removed trip_wire_source from 1.0;1.0;stone
	Removed water_flow from 1.0;1.0;stone
	Removed water_still from 1.0;1.0;stone
	Removed button_wood from 1.0;1.0;wood
	Removed chest_locked_aprilfools from 1.0;1.0;wood
	Removed chest_trap from 1.0;1.0;wood
	Removed comparator_off from 1.0;1.0;wood
	Removed comparator_on from 1.0;1.0;wood
	Removed door_wood from 1.0;1.0;wood
	Removed melon from 1.0;1.0;wood
	Removed mushroom_block_brown from 1.0;1.0;wood
	Removed mushroom_block_red from 1.0;1.0;wood
	Removed pressureplate_wood from 1.0;1.0;wood
	Removed pumpkin_lit from 1.0;1.0;wood
	Removed redstone_torch_off from 1.0;1.0;wood
	Removed redstone_torch_on from 1.0;1.0;wood
	Removed repeater_off from 1.0;1.0;wood
	Removed repeater_on from 1.0;1.0;wood
	Removed sign from 1.0;1.0;wood
	Removed sign_wall from 1.0;1.0;wood
	Removed slab_wood from 1.0;1.0;wood
	Removed slab_wood_half from 1.0;1.0;wood
	Removed stairs_oak from 1.0;1.0;wood
	Removed stairs_wood_birch from 1.0;1.0;wood
	Removed stairs_wood_jungle from 1.0;1.0;wood
	Removed stairs_wood_spruce from 1.0;1.0;wood
	Removed torch_on from 1.0;1.0;wood
	Removed weighted_plate_heavy from 1.0;1.0;wood
	Removed weighted_plate_light from 1.0;1.0;wood
	Removed door_iron from 1.0;1.5;stone
	Removed rail_activator from 1.0;1.5;stone
	Removed rail_detector from 1.0;1.5;stone
	Removed rail_golden from 1.0;1.5;stone
	Removed rail_normal from 1.0;1.5;stone
	Removed brick from 1;1.0;1.0;stone
	Removed button_stone from 1;1.0;1.0;stone
	Removed chest_ender from 1;1.0;1.0;stone
	Removed cobblestone_mossy from 1;1.0;1.0;stone
	Removed fence_nether from 1;1.0;1.0;stone
	Removed furnace_on from 1;1.0;1.0;stone
	Removed hardened_clay_stained from 1;1.0;1.0;stone
	Removed piston_base from 1;1.0;1.0;stone
	Removed piston_base_sticky from 1;1.0;1.0;stone
	Removed piston_extension from 1;1.0;1.0;stone
	Removed pressureplate_stone from 1;1.0;1.0;stone
	Removed redstone_ore_on from 1;1.0;1.0;stone
	Removed stair_brick from 1;1.0;1.0;stone
	Removed stair_stonebrick from 1;1.0;1.0;stone
	Removed stairs_netherbrick from 1;1.0;1.0;stone
	Removed stairs_quartz from 1;1.0;1.0;stone
	Removed stairs_sandstone from 1;1.0;1.0;stone
	Removed stairs_stone from 1;1.0;1.0;stone
	Removed stone_slab_half from 1;1.0;1.0;stone
	Removed wall_cobble from 1;1.0;1.0;stone

