17w47a (from 17w46a)

Total: 12 (+339, -65)

Additions:
	Added chipped_anvil to 0.3;1.0;anvil
	Added damaged_anvil to 0.3;1.0;anvil
	Added black_carpet to 1.0;1.0;cloth
	Added black_wool to 1.0;1.0;cloth
	Added blue_carpet to 1.0;1.0;cloth
	Added blue_wool to 1.0;1.0;cloth
	Added brown_carpet to 1.0;1.0;cloth
	Added brown_wool to 1.0;1.0;cloth
	Added cyan_carpet to 1.0;1.0;cloth
	Added cyan_wool to 1.0;1.0;cloth
	Added gray_carpet to 1.0;1.0;cloth
	Added gray_wool to 1.0;1.0;cloth
	Added green_carpet to 1.0;1.0;cloth
	Added green_wool to 1.0;1.0;cloth
	Added light_blue_carpet to 1.0;1.0;cloth
	Added light_blue_wool to 1.0;1.0;cloth
	Added light_gray_carpet to 1.0;1.0;cloth
	Added light_gray_wool to 1.0;1.0;cloth
	Added lime_carpet to 1.0;1.0;cloth
	Added lime_wool to 1.0;1.0;cloth
	Added magenta_carpet to 1.0;1.0;cloth
	Added magenta_wool to 1.0;1.0;cloth
	Added orange_carpet to 1.0;1.0;cloth
	Added orange_wool to 1.0;1.0;cloth
	Added pink_carpet to 1.0;1.0;cloth
	Added pink_wool to 1.0;1.0;cloth
	Added purple_carpet to 1.0;1.0;cloth
	Added purple_wool to 1.0;1.0;cloth
	Added red_carpet to 1.0;1.0;cloth
	Added red_wool to 1.0;1.0;cloth
	Added white_carpet to 1.0;1.0;cloth
	Added white_wool to 1.0;1.0;cloth
	Added yellow_carpet to 1.0;1.0;cloth
	Added yellow_wool to 1.0;1.0;cloth
	Added black_stained_glass to 1.0;1.0;glass
	Added black_stained_glass_pane to 1.0;1.0;glass
	Added blue_stained_glass to 1.0;1.0;glass
	Added blue_stained_glass_pane to 1.0;1.0;glass
	Added brown_stained_glass to 1.0;1.0;glass
	Added brown_stained_glass_pane to 1.0;1.0;glass
	Added cyan_stained_glass to 1.0;1.0;glass
	Added cyan_stained_glass_pane to 1.0;1.0;glass
	Added gray_stained_glass to 1.0;1.0;glass
	Added gray_stained_glass_pane to 1.0;1.0;glass
	Added green_stained_glass to 1.0;1.0;glass
	Added green_stained_glass_pane to 1.0;1.0;glass
	Added light_blue_stained_glass to 1.0;1.0;glass
	Added light_blue_stained_glass_pane to 1.0;1.0;glass
	Added light_gray_stained_glass to 1.0;1.0;glass
	Added light_gray_stained_glass_pane to 1.0;1.0;glass
	Added lime_stained_glass to 1.0;1.0;glass
	Added lime_stained_glass_pane to 1.0;1.0;glass
	Added magenta_stained_glass to 1.0;1.0;glass
	Added magenta_stained_glass_pane to 1.0;1.0;glass
	Added orange_stained_glass to 1.0;1.0;glass
	Added orange_stained_glass_pane to 1.0;1.0;glass
	Added pink_stained_glass to 1.0;1.0;glass
	Added pink_stained_glass_pane to 1.0;1.0;glass
	Added purple_stained_glass to 1.0;1.0;glass
	Added purple_stained_glass_pane to 1.0;1.0;glass
	Added red_stained_glass to 1.0;1.0;glass
	Added red_stained_glass_pane to 1.0;1.0;glass
	Added white_stained_glass to 1.0;1.0;glass
	Added white_stained_glass_pane to 1.0;1.0;glass
	Added yellow_stained_glass to 1.0;1.0;glass
	Added yellow_stained_glass_pane to 1.0;1.0;glass
	Added acacia_leaves to 1.0;1.0;grass
	Added acacia_sapling to 1.0;1.0;grass
	Added allium to 1.0;1.0;grass
	Added azure_bluet to 1.0;1.0;grass
	Added birch_leaves to 1.0;1.0;grass
	Added birch_sapling to 1.0;1.0;grass
	Added blue_orchid to 1.0;1.0;grass
	Added dandelion to 1.0;1.0;grass
	Added dark_oak_leaves to 1.0;1.0;grass
	Added dark_oak_sapling to 1.0;1.0;grass
	Added dead_bush to 1.0;1.0;grass
	Added fern to 1.0;1.0;grass
	Added grass_block to 1.0;1.0;grass
	Added jungle_leaves to 1.0;1.0;grass
	Added jungle_sapling to 1.0;1.0;grass
	Added large_fern to 1.0;1.0;grass
	Added lilac to 1.0;1.0;grass
	Added lily_pad to 1.0;1.0;grass
	Added oak_leaves to 1.0;1.0;grass
	Added oak_sapling to 1.0;1.0;grass
	Added orange_tulip to 1.0;1.0;grass
	Added oxeye_daisy to 1.0;1.0;grass
	Added peony to 1.0;1.0;grass
	Added pink_tulip to 1.0;1.0;grass
	Added poppy to 1.0;1.0;grass
	Added red_tulip to 1.0;1.0;grass
	Added rose_bush to 1.0;1.0;grass
	Added spruce_leaves to 1.0;1.0;grass
	Added spruce_sapling to 1.0;1.0;grass
	Added sugar_cane to 1.0;1.0;grass
	Added sunflower to 1.0;1.0;grass
	Added tall_grass to 1.0;1.0;grass
	Added wet_sponge to 1.0;1.0;grass
	Added white_tulip to 1.0;1.0;grass
	Added coarse_dirt to 1.0;1.0;gravel
	Added podzol to 1.0;1.0;gravel
	Added black_concrete_powder to 1.0;1.0;sand
	Added blue_concrete_powder to 1.0;1.0;sand
	Added brown_concrete_powder to 1.0;1.0;sand
	Added cyan_concrete_powder to 1.0;1.0;sand
	Added gray_concrete_powder to 1.0;1.0;sand
	Added green_concrete_powder to 1.0;1.0;sand
	Added light_blue_concrete_powder to 1.0;1.0;sand
	Added light_gray_concrete_powder to 1.0;1.0;sand
	Added lime_concrete_powder to 1.0;1.0;sand
	Added magenta_concrete_powder to 1.0;1.0;sand
	Added orange_concrete_powder to 1.0;1.0;sand
	Added pink_concrete_powder to 1.0;1.0;sand
	Added purple_concrete_powder to 1.0;1.0;sand
	Added red_concrete_powder to 1.0;1.0;sand
	Added red_sand to 1.0;1.0;sand
	Added white_concrete_powder to 1.0;1.0;sand
	Added yellow_concrete_powder to 1.0;1.0;sand
	Added slime_block to 1.0;1.0;slime
	Added snow_block to 1.0;1.0;snow
	Added andesite to 1.0;1.0;stone
	Added black_concrete to 1.0;1.0;stone
	Added black_terracotta to 1.0;1.0;stone
	Added blue_concrete to 1.0;1.0;stone
	Added blue_terracotta to 1.0;1.0;stone
	Added brick_slab to 1.0;1.0;stone
	Added bricks to 1.0;1.0;stone
	Added brown_concrete to 1.0;1.0;stone
	Added brown_terracotta to 1.0;1.0;stone
	Added chiseled_quartz_block to 1.0;1.0;stone
	Added chiseled_red_sandstone to 1.0;1.0;stone
	Added chiseled_sandstone to 1.0;1.0;stone
	Added chiseled_stone_bricks to 1.0;1.0;stone
	Added cobblestone_slab to 1.0;1.0;stone
	Added cobblestone_stairs to 1.0;1.0;stone
	Added cobweb to 1.0;1.0;stone
	Added cracked_stone_bricks to 1.0;1.0;stone
	Added creeper_head to 1.0;1.0;stone
	Added creeper_wall_head to 1.0;1.0;stone
	Added cut_red_sandstone to 1.0;1.0;stone
	Added cut_sandstone to 1.0;1.0;stone
	Added cyan_concrete to 1.0;1.0;stone
	Added cyan_terracotta to 1.0;1.0;stone
	Added dark_prismarine to 1.0;1.0;stone
	Added diorite to 1.0;1.0;stone
	Added dragon_head to 1.0;1.0;stone
	Added dragon_wall_head to 1.0;1.0;stone
	Added end_stone_bricks to 1.0;1.0;stone
	Added granite to 1.0;1.0;stone
	Added gray_concrete to 1.0;1.0;stone
	Added gray_terracotta to 1.0;1.0;stone
	Added green_concrete to 1.0;1.0;stone
	Added green_terracotta to 1.0;1.0;stone
	Added infested_chiseled_stone_bricks to 1.0;1.0;stone
	Added infested_cobblestone to 1.0;1.0;stone
	Added infested_cracked_stone_bricks to 1.0;1.0;stone
	Added infested_mossy_stone_bricks to 1.0;1.0;stone
	Added infested_stone to 1.0;1.0;stone
	Added infested_stone_bricks to 1.0;1.0;stone
	Added light_blue_concrete to 1.0;1.0;stone
	Added light_blue_terracotta to 1.0;1.0;stone
	Added light_gray_concrete to 1.0;1.0;stone
	Added light_gray_glazed_terracotta to 1.0;1.0;stone
	Added light_gray_shulker_box to 1.0;1.0;stone
	Added light_gray_terracotta to 1.0;1.0;stone
	Added lime_concrete to 1.0;1.0;stone
	Added lime_terracotta to 1.0;1.0;stone
	Added magenta_concrete to 1.0;1.0;stone
	Added magenta_terracotta to 1.0;1.0;stone
	Added magma_block to 1.0;1.0;stone
	Added mossy_cobblestone_wall to 1.0;1.0;stone
	Added mossy_stone_bricks to 1.0;1.0;stone
	Added moving_piston to 1.0;1.0;stone
	Added nether_brick_slab to 1.0;1.0;stone
	Added nether_bricks to 1.0;1.0;stone
	Added nether_quartz_ore to 1.0;1.0;stone
	Added orange_concrete to 1.0;1.0;stone
	Added orange_terracotta to 1.0;1.0;stone
	Added petrified_oak_slab to 1.0;1.0;stone
	Added pink_concrete to 1.0;1.0;stone
	Added pink_terracotta to 1.0;1.0;stone
	Added player_head to 1.0;1.0;stone
	Added player_wall_head to 1.0;1.0;stone
	Added polished_andesite to 1.0;1.0;stone
	Added polished_diorite to 1.0;1.0;stone
	Added polished_granite to 1.0;1.0;stone
	Added potted_acacia_sapling to 1.0;1.0;stone
	Added potted_allium to 1.0;1.0;stone
	Added potted_azure_bluet to 1.0;1.0;stone
	Added potted_birch_sapling to 1.0;1.0;stone
	Added potted_blue_orchid to 1.0;1.0;stone
	Added potted_brown_mushroom to 1.0;1.0;stone
	Added potted_cactus to 1.0;1.0;stone
	Added potted_dandelion to 1.0;1.0;stone
	Added potted_dark_oak_sapling to 1.0;1.0;stone
	Added potted_dead_bush to 1.0;1.0;stone
	Added potted_fern to 1.0;1.0;stone
	Added potted_jungle_sapling to 1.0;1.0;stone
	Added potted_oak_sapling to 1.0;1.0;stone
	Added potted_orange_tulip to 1.0;1.0;stone
	Added potted_oxeye_daisy to 1.0;1.0;stone
	Added potted_pink_tulip to 1.0;1.0;stone
	Added potted_poppy to 1.0;1.0;stone
	Added potted_red_mushroom to 1.0;1.0;stone
	Added potted_red_tulip to 1.0;1.0;stone
	Added potted_spruce_sapling to 1.0;1.0;stone
	Added potted_white_tulip to 1.0;1.0;stone
	Added prismarine_bricks to 1.0;1.0;stone
	Added purple_concrete to 1.0;1.0;stone
	Added purple_terracotta to 1.0;1.0;stone
	Added quartz_pillar to 1.0;1.0;stone
	Added quartz_slab to 1.0;1.0;stone
	Added red_concrete to 1.0;1.0;stone
	Added red_nether_bricks to 1.0;1.0;stone
	Added red_sandstone_slab to 1.0;1.0;stone
	Added red_terracotta to 1.0;1.0;stone
	Added sandstone_slab to 1.0;1.0;stone
	Added skeleton_skull to 1.0;1.0;stone
	Added skeleton_wall_skull to 1.0;1.0;stone
	Added smooth_quartz to 1.0;1.0;stone
	Added smooth_red_sandstone to 1.0;1.0;stone
	Added smooth_sandstone to 1.0;1.0;stone
	Added smooth_stone to 1.0;1.0;stone
	Added stone_brick_slab to 1.0;1.0;stone
	Added stone_bricks to 1.0;1.0;stone
	Added white_concrete to 1.0;1.0;stone
	Added white_terracotta to 1.0;1.0;stone
	Added wither_skeleton_skull to 1.0;1.0;stone
	Added wither_skeleton_wall_skull to 1.0;1.0;stone
	Added yellow_concrete to 1.0;1.0;stone
	Added yellow_terracotta to 1.0;1.0;stone
	Added zombie_head to 1.0;1.0;stone
	Added zombie_wall_head to 1.0;1.0;stone
	Added acacia_bark to 1.0;1.0;wood
	Added acacia_button to 1.0;1.0;wood
	Added acacia_log to 1.0;1.0;wood
	Added acacia_planks to 1.0;1.0;wood
	Added acacia_pressure_plate to 1.0;1.0;wood
	Added acacia_slab to 1.0;1.0;wood
	Added acacia_trapdoor to 1.0;1.0;wood
	Added attached_melon_stem to 1.0;1.0;wood
	Added attached_pumpkin_stem to 1.0;1.0;wood
	Added birch_bark to 1.0;1.0;wood
	Added birch_button to 1.0;1.0;wood
	Added birch_log to 1.0;1.0;wood
	Added birch_planks to 1.0;1.0;wood
	Added birch_pressure_plate to 1.0;1.0;wood
	Added birch_slab to 1.0;1.0;wood
	Added birch_trapdoor to 1.0;1.0;wood
	Added black_banner to 1.0;1.0;wood
	Added black_bed to 1.0;1.0;wood
	Added black_wall_banner to 1.0;1.0;wood
	Added blue_banner to 1.0;1.0;wood
	Added blue_bed to 1.0;1.0;wood
	Added blue_wall_banner to 1.0;1.0;wood
	Added brown_banner to 1.0;1.0;wood
	Added brown_bed to 1.0;1.0;wood
	Added brown_wall_banner to 1.0;1.0;wood
	Added carved_pumpkin to 1.0;1.0;wood
	Added comparator to 1.0;1.0;wood
	Added cyan_banner to 1.0;1.0;wood
	Added cyan_bed to 1.0;1.0;wood
	Added cyan_wall_banner to 1.0;1.0;wood
	Added dark_oak_bark to 1.0;1.0;wood
	Added dark_oak_button to 1.0;1.0;wood
	Added dark_oak_log to 1.0;1.0;wood
	Added dark_oak_planks to 1.0;1.0;wood
	Added dark_oak_pressure_plate to 1.0;1.0;wood
	Added dark_oak_slab to 1.0;1.0;wood
	Added dark_oak_trapdoor to 1.0;1.0;wood
	Added gray_banner to 1.0;1.0;wood
	Added gray_bed to 1.0;1.0;wood
	Added gray_wall_banner to 1.0;1.0;wood
	Added green_banner to 1.0;1.0;wood
	Added green_bed to 1.0;1.0;wood
	Added green_wall_banner to 1.0;1.0;wood
	Added jack_o_lantern to 1.0;1.0;wood
	Added jungle_bark to 1.0;1.0;wood
	Added jungle_button to 1.0;1.0;wood
	Added jungle_log to 1.0;1.0;wood
	Added jungle_planks to 1.0;1.0;wood
	Added jungle_pressure_plate to 1.0;1.0;wood
	Added jungle_slab to 1.0;1.0;wood
	Added jungle_trapdoor to 1.0;1.0;wood
	Added light_blue_banner to 1.0;1.0;wood
	Added light_blue_bed to 1.0;1.0;wood
	Added light_blue_wall_banner to 1.0;1.0;wood
	Added light_gray_banner to 1.0;1.0;wood
	Added light_gray_bed to 1.0;1.0;wood
	Added light_gray_wall_banner to 1.0;1.0;wood
	Added lime_banner to 1.0;1.0;wood
	Added lime_bed to 1.0;1.0;wood
	Added lime_wall_banner to 1.0;1.0;wood
	Added magenta_banner to 1.0;1.0;wood
	Added magenta_bed to 1.0;1.0;wood
	Added magenta_wall_banner to 1.0;1.0;wood
	Added mushroom_stem to 1.0;1.0;wood
	Added note_block to 1.0;1.0;wood
	Added oak_bark to 1.0;1.0;wood
	Added oak_button to 1.0;1.0;wood
	Added oak_door to 1.0;1.0;wood
	Added oak_fence to 1.0;1.0;wood
	Added oak_fence_gate to 1.0;1.0;wood
	Added oak_log to 1.0;1.0;wood
	Added oak_planks to 1.0;1.0;wood
	Added oak_pressure_plate to 1.0;1.0;wood
	Added oak_slab to 1.0;1.0;wood
	Added oak_trapdoor to 1.0;1.0;wood
	Added orange_banner to 1.0;1.0;wood
	Added orange_bed to 1.0;1.0;wood
	Added orange_wall_banner to 1.0;1.0;wood
	Added pink_banner to 1.0;1.0;wood
	Added pink_bed to 1.0;1.0;wood
	Added pink_wall_banner to 1.0;1.0;wood
	Added purple_banner to 1.0;1.0;wood
	Added purple_bed to 1.0;1.0;wood
	Added purple_wall_banner to 1.0;1.0;wood
	Added red_banner to 1.0;1.0;wood
	Added red_bed to 1.0;1.0;wood
	Added red_wall_banner to 1.0;1.0;wood
	Added redstone_wall_torch to 1.0;1.0;wood
	Added repeater to 1.0;1.0;wood
	Added sign to 1.0;1.0;wood
	Added spruce_bark to 1.0;1.0;wood
	Added spruce_button to 1.0;1.0;wood
	Added spruce_log to 1.0;1.0;wood
	Added spruce_planks to 1.0;1.0;wood
	Added spruce_pressure_plate to 1.0;1.0;wood
	Added spruce_slab to 1.0;1.0;wood
	Added spruce_trapdoor to 1.0;1.0;wood
	Added wall_torch to 1.0;1.0;wood
	Added white_banner to 1.0;1.0;wood
	Added white_bed to 1.0;1.0;wood
	Added white_wall_banner to 1.0;1.0;wood
	Added yellow_banner to 1.0;1.0;wood
	Added yellow_bed to 1.0;1.0;wood
	Added yellow_wall_banner to 1.0;1.0;wood
	Added powered_rail to 1.0;1.5;metal

Removals:
	Removed carpet from 1.0;1.0;cloth
	Removed wool from 1.0;1.0;cloth
	Removed lit_redstone_lamp from 1.0;1.0;glass
	Removed stained_glass from 1.0;1.0;glass
	Removed stained_glass_pane from 1.0;1.0;glass
	Removed deadbush from 1.0;1.0;grass
	Removed red_flower from 1.0;1.0;grass
	Removed reeds from 1.0;1.0;grass
	Removed sapling from 1.0;1.0;grass
	Removed tallgrass from 1.0;1.0;grass
	Removed waterlily from 1.0;1.0;grass
	Removed yellow_flower from 1.0;1.0;grass
	Removed concrete_powder from 1.0;1.0;sand
	Removed slime from 1.0;1.0;slime
	Removed snow_layer from 1.0;1.0;snow
	Removed air from 1.0;1.0;stone
	Removed brick_block from 1.0;1.0;stone
	Removed concrete from 1.0;1.0;stone
	Removed daylight_detector_inverted from 1.0;1.0;stone
	Removed double_plant from 1.0;1.0;stone
	Removed double_stone_slab from 1.0;1.0;stone
	Removed double_stone_slab2 from 1.0;1.0;stone
	Removed end_bricks from 1.0;1.0;stone
	Removed leaves from 1.0;1.0;stone
	Removed leaves2 from 1.0;1.0;stone
	Removed lit_furnace from 1.0;1.0;stone
	Removed lit_redstone_ore from 1.0;1.0;stone
	Removed log from 1.0;1.0;stone
	Removed log2 from 1.0;1.0;stone
	Removed magma from 1.0;1.0;stone
	Removed monster_egg from 1.0;1.0;stone
	Removed nether_brick from 1.0;1.0;stone
	Removed piston_extension from 1.0;1.0;stone
	Removed purpur_double_slab from 1.0;1.0;stone
	Removed quartz_ore from 1.0;1.0;stone
	Removed red_nether_brick from 1.0;1.0;stone
	Removed silver_glazed_terracotta from 1.0;1.0;stone
	Removed silver_shulker_box from 1.0;1.0;stone
	Removed skull from 1.0;1.0;stone
	Removed stained_hardened_clay from 1.0;1.0;stone
	Removed stone_slab2 from 1.0;1.0;stone
	Removed stone_stairs from 1.0;1.0;stone
	Removed stonebrick from 1.0;1.0;stone
	Removed web from 1.0;1.0;stone
	Removed bed from 1.0;1.0;wood
	Removed double_wooden_slab from 1.0;1.0;wood
	Removed fence from 1.0;1.0;wood
	Removed fence_gate from 1.0;1.0;wood
	Removed lit_pumpkin from 1.0;1.0;wood
	Removed noteblock from 1.0;1.0;wood
	Removed planks from 1.0;1.0;wood
	Removed powered_comparator from 1.0;1.0;wood
	Removed powered_repeater from 1.0;1.0;wood
	Removed standing_banner from 1.0;1.0;wood
	Removed standing_sign from 1.0;1.0;wood
	Removed trapdoor from 1.0;1.0;wood
	Removed unlit_redstone_torch from 1.0;1.0;wood
	Removed unpowered_comparator from 1.0;1.0;wood
	Removed unpowered_repeater from 1.0;1.0;wood
	Removed wall_banner from 1.0;1.0;wood
	Removed wooden_button from 1.0;1.0;wood
	Removed wooden_door from 1.0;1.0;wood
	Removed wooden_pressure_plate from 1.0;1.0;wood
	Removed wooden_slab from 1.0;1.0;wood
	Removed golden_rail from 1.0;1.5;metal

